<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="x5-fullscreen" content="true">
<meta name="full-screen" content="yes">
<meta name="theme-color" content="#317EFB" />
<meta content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=0" name="viewport">
<meta name="description" content="GhostNet Ghost：More Features from Cheap Operations 将深度卷积模型直接应用到移动或嵌入式设备上是不切实际的。目前移动设备上的算力很难支撑深度卷积模型的实时运行。解决该问题的一个主要方案是设计轻量化的深度卷积模型架构。    动机 轻量化模型经典工作： 特征层中充足或者冗余的信息总是可以保证对输入数据的全面理解。而特征层之间有很多是相似的，这些相似的">
<meta property="og:type" content="article">
<meta property="og:title">
<meta property="og:url" content="http://example.com/2024/02/20/02-%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89/03.%E6%B7%B1%E5%BA%A6%E8%A7%86%E8%A7%89%E7%AE%97%E6%B3%95/%E7%9B%AE%E6%A0%87%E6%A3%80%E6%B5%8B/%E4%BB%A3%E7%A0%81/Ghost/Ghost/index.html">
<meta property="og:site_name">
<meta property="og:description" content="GhostNet Ghost：More Features from Cheap Operations 将深度卷积模型直接应用到移动或嵌入式设备上是不切实际的。目前移动设备上的算力很难支撑深度卷积模型的实时运行。解决该问题的一个主要方案是设计轻量化的深度卷积模型架构。    动机 轻量化模型经典工作： 特征层中充足或者冗余的信息总是可以保证对输入数据的全面理解。而特征层之间有很多是相似的，这些相似的">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/img/404.jpg">
<meta property="og:image" content="http://example.com/img/404.jpg">
<meta property="og:image" content="http://example.com/img/404.jpg">
<meta property="og:image" content="http://example.com/img/404.jpg">
<meta property="og:image" content="http://example.com/img/404.jpg">
<meta property="article:published_time" content="2024-02-20T08:24:05.446Z">
<meta property="article:modified_time" content="2022-11-13T03:03:28.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/img/404.jpg">




<!-- Favicon -->

    <link href='/img/favicon.svg?v=2.1.10' rel='icon' type='image/png' sizes='16x16' ></link>


    <link href='/img/favicon.svg?v=2.1.10' rel='icon' type='image/png' sizes='32x32' ></link>




<!-- Plugin -->




    
<link rel="stylesheet" href="/css/plugins/bootstrap.row.css">

    
<link rel="stylesheet" href="https://unpkg.com/@fancyapps/ui@4.0/dist/fancybox.css">

    
    




<!-- Icon -->

    
<link rel="stylesheet" href="/css/plugins/font-awesome.min.css">




<!-- Variable -->
<script>window.ASYNC_CONFIG = {"hostname":"example.com","author":null,"root":"/","typed_text":null,"theme_version":"2.1.10","theme":{"switch":true,"default":"style-light"},"favicon":{"logo":"/img/favicon.svg","icon16":"/img/favicon.svg","icon32":"/img/favicon.svg","appleTouchIcon":null,"webmanifest":null,"visibilitychange":false,"hidden":"/failure.ico","showText":"(/≧▽≦/)Hey! Good again!","hideText":"(●—●)Oh, crash!"},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}.","hits":"${hits} results found","hits_time":"${hits} results found in ${time} ms","author":"Post author: ","copyright_link":"Post link: ","copyright_license_title":"Copyright Notice: ","copyright_license_content":"All articles in this blog are licensed under undefined unless otherwise stated.","copy_success":"Copied","copy_failure":"Copy failed","open_read_mode":"Enter reading mode","exit_read_mode":"Exit reading mode","notice_outdate_message":"It has been undefined days since the last update, the content of the article may be outdated.","sticky":"TOP","just":"Just","min":"minutes ago","hour":"hours ago","day":"days ago","month":"months ago"},"swup":false,"plugin":{"flickr_justified_gallery":"https://unpkg.com/flickr-justified-gallery@latest/dist/fjGallery.min.js"},"icons":{"sun":"far fa-sun","moon":"far fa-moon","play":"fas fa-play","email":"far fa-envelope","next":"fas fa-arrow-right","calendar":"far fa-calendar-alt","clock":"far fa-clock","user":"far fa-user","back_top":"fas fa-arrow-up","close":"fas fa-times","search":"fas fa-search","reward":"fas fa-hand-holding-usd","user_tag":"fas fa-user-alt","toc_tag":"fas fa-th-list","read":"fas fa-book-reader","arrows":"fas fa-arrows-alt-h","double_arrows":"fas fa-angle-double-down","copy":"fas fa-copy"},"icontype":"font","highlight":{"plugin":"highlighjs","theme":true,"copy":true,"lang":true,"title":"default","height_limit":false},"toc":{"post_title":true},"live_time":{"start_time":"","prefix":"The blog has been lovely to run undefined day"}};</script>
<script id="async-page-config">window.PAGE_CONFIG = {"isPost":true,"isHome":false,"postUpdate":"2022-11-13 11:03:28"};</script>

<!-- Theme mode css -->
<link data-swup-theme rel="stylesheet" href="/css/index.css?v=2.1.10" id="trm-switch-style">
<script>
    let defaultMode = ASYNC_CONFIG.theme.default !=='auto' ?  ASYNC_CONFIG.theme.default : (window.matchMedia("(prefers-color-scheme: light)").matches ? 'style-light' : 'style-dark')
    let catchMode = localStorage.getItem('theme-mode') || defaultMode;
    let type = catchMode === 'style-dark' ? 'add' : 'remove';
    document.documentElement.classList[type]('dark')
</script>

<!-- CDN -->


    
    



<!-- Site Analytics -->
 
<meta name="generator" content="Hexo 7.1.1"></head>

<body>

  <!-- app wrapper -->
  <div class="trm-app-frame">

    <!-- page preloader -->
    <div class="trm-preloader">
    <div class="trm-holder">
        <div class="preloader">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
</div>
    <!-- page preloader end -->

    <!-- change mode preloader -->
    <div class="trm-mode-swich-animation-frame">
    <div class="trm-mode-swich-animation">
        <i class="i-sun"><i class="iconfont far fa-sun"></i></i>
        <div class="trm-horizon"></div>
        <i class="i-moon"><i class="iconfont far fa-moon"></i></i>
    </div>
</div>
    <!-- change mode preloader end -->

      <!-- scroll container -->
      <div id="trm-dynamic-content" class="trm-swup-animation">
        <div id="trm-scroll-container" class="trm-scroll-container" style="opacity: 0">
            <!-- top bar -->
            <header class="trm-top-bar">
	<div class="container">
		<div class="trm-left-side">
			<!-- logo -->
<a href="/" class="trm-logo-frame trm-anima-link">
    
        <img alt="logo" src="/img/favicon.svg">
    
    
        <div class="trm-logo-text">
            Cao<span>Chong</span>
        </div>
    
</a>
<!-- logo end -->
		</div>
		<div class="trm-right-side">
			<!-- menu -->
<div class="trm-menu">
    <nav>
        <ul>
            
            <li class="menu-item-has-children ">
                <a  href="/" target="">
                    Home
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/archives/" target="">
                    Archives
                </a>
                
            </li>
            
        </ul>
    </nav>
</div>
<!-- menu end -->
			
    <!-- mode switcher place -->
    <div class="trm-mode-switcher-place">
        <div class="trm-mode-switcher">
            <i class="iconfont far fa-sun"></i>
            <input class="tgl tgl-light" id="trm-swich" type="checkbox">
            <label class="trm-swich" for="trm-swich"></label>
            <i class="iconfont far fa-moon"></i>
        </div>
    </div>
    <!-- mode switcher place end -->

			
		</div>
		<div class="trm-menu-btn">
			<span></span>
		</div>
	</div>
</header>
            <!-- top bar end -->

            <!-- body -->
            
<div class="trm-content-start">
    <!-- banner -->
    <div class="trm-banner">
    
    <!-- banner cover -->
    <img style="object-position:top;object-fit:cover;" alt="banner" class="trm-banner-cover" src="/img/banner.png">
    <!-- banner cover end -->
    

    <!-- banner content -->
    <div class="trm-banner-content trm-overlay">
        <div class="container">
            <div class="row">
                
                <div class="col-lg-4"></div>
                
                <div class="col-lg-8">

                    <!-- banner title -->
                    <div class="trm-banner-text ">
                        <div class="trm-label trm-mb-20">
                            NEWS LETTER
                        </div>
                        <h1 class="trm-mb-30 trm-hsmb-font">
                            
                        </h1>

                        
                            <ul class="trm-breadcrumbs trm-label">
                                <li>
                                    <a href="/" class="trm-anima-link">Home</a>
                                </li>
                                <li>
                                    <span>
                                        2024
                                    </span>
                                </li>
                            </ul>
                        
                    </div>
                    <!-- banner title end -->

                    <!-- scroll hint -->
                    <span id="scroll-triger" class="trm-scroll-hint-frame">
                        <div class="trm-scroll-hint"></div>
                        <span class="trm-label">Scroll down</span>
                    </span>
                    <!-- scroll hint end -->

                </div>
            </div>
        </div>
    </div>
    <!-- banner content end -->
</div>
    <!-- banner end -->
    <div class="container">
        <div class="row">
            
                <div class="trm-page-sidebar col-lg-4 hidden-sm">
                    <!-- main card -->
                    <div class="trm-main-card-frame trm-sidebar">
    <div class="trm-main-card"> 
        <!-- card header -->
<div class="trm-mc-header">
    <div class="trm-avatar-frame trm-mb-20">
        <img alt="Avatar" class="trm-avatar" src="/img/avatar.jpg">
    </div>
    <h5 class="trm-name trm-mb-15">
        星唯向导
    </h5>
    
</div>
<!-- card header end -->
        <!-- sidebar social -->

<div class="trm-divider trm-mb-40 trm-mt-40"></div>
<div class="trm-social">
    
        <a href="https://github.com/chong-zzxy" title="Github" rel="nofollow" target="_blank">
            <i class="iconfont fab fa-github"></i>
        </a>
    
        <a href="https://gitee.com" title="gitee" rel="nofollow" target="_blank">
            <i class="iconfont iconfont cg-gitee"></i>
        </a>
    
        <a href="https://space.bilibili.com/271039719" title="BiliBili" rel="nofollow" target="_blank">
            <i class="iconfont iconfont icon-bilibili"></i>
        </a>
    
</div>

<!-- sidebar social end -->
        <!-- info -->
<div class="trm-divider trm-mb-40 trm-mt-40"></div>
<ul class="trm-table trm-mb-20">
    
        <li>
            <div class="trm-label">
                name:
            </div>
            <div class="trm-label trm-label-light">
                Caochong
            </div>
        </li>
    
        <li>
            <div class="trm-label">
                from:
            </div>
            <div class="trm-label trm-label-light">
                China
            </div>
        </li>
    
        <li>
            <div class="trm-label">
                born:
            </div>
            <div class="trm-label trm-label-light">
                1999.01.10
            </div>
        </li>
    
        <li>
            <div class="trm-label">
                love:
            </div>
            <div class="trm-label trm-label-light">
                AI | life | 粘粘
            </div>
        </li>
    
</ul>
<!-- info end -->

        
    </div>
</div>
                    <!-- main card end -->
                </div>
            
            <div class="trm-page-content col-lg-8">
                <div id="trm-content" class="trm-content">
                    <div class="trm-post-info row hidden-sm">
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-calendar-alt trm-icon"></i><br>
            02/20
        </div>
    </div>
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-clock trm-icon"></i><br>
            16:24
        </div>
    </div>
    <div class="col-sm-4">
        <div id="post-author" class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-user trm-icon"></i><br>
            
        </div>
    </div>
</div>
<div class="trm-card ">
    <article id="article-container" class="trm-publication">
    <h1 id="GhostNet"><a href="#GhostNet" class="headerlink" title="GhostNet"></a>GhostNet</h1><blockquote>
<p>Ghost：More Features from Cheap Operations</p>
<p>将深度卷积模型直接应用到移动或嵌入式设备上是不切实际的。目前移动设备上的算力很难支撑深度卷积模型的实时运行。解决该问题的一个主要方案是设计轻量化的深度卷积模型架构。</p>
</blockquote>
<img src="./images/image-20211214103636793.png" alt="轻量化网络" style="zoom: 33%;"  loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'/>

<h2 id="动机"><a href="#动机" class="headerlink" title="动机"></a>动机</h2><blockquote>
<h4 id="轻量化模型经典工作："><a href="#轻量化模型经典工作：" class="headerlink" title="轻量化模型经典工作："></a>轻量化模型经典工作：</h4></blockquote>
<p>特征层中充足或者冗余的信息总是可以保证对输入数据的全面理解。而特征层之间有很多是相似的，这些相似的特征层就像彼此的ghost（幻想）。</p>
<p>考虑到特征层中冗余的信息可能是一个成功模型的重要组成部分，论文在设计轻量化模型时并没有试图去除这些冗余，而是用更低成本的计算量来获取它们。</p>
<p>Ghost Module将普通卷积分为两部分，首先进行一个普通的1x1卷积，这是一个少量卷积，比如正常使用32通道的卷积，这里就用16通道的卷积，这个1x1卷积的作用类似于特征整合，生成输入特征层的特征浓缩。</p>
<p>然后我们再进行深度可分离卷积，这个深度可分离卷积是逐层卷积，它也就是我们上面提到的Cheap Operations。它利用上一步获得的特征浓缩生成Ghost特征图。</p>
<p>因此，如果我们从整体上去看这个Ghost Module，它其实就是两步简单思想的汇总：<br>1、利用1x1卷积获得输入特征的必要特征浓缩。<br>2、利用深度可分离卷积获得特征浓缩的相似特征图（Ghost）。</p>
<h2 id="方法"><a href="#方法" class="headerlink" title="方法"></a>方法</h2><h4 id="1、幻象模块"><a href="#1、幻象模块" class="headerlink" title="1、幻象模块"></a>1、幻象模块</h4><h5 id="1-1介绍："><a href="#1-1介绍：" class="headerlink" title="1.1介绍："></a>1.1介绍：</h5><p>对于某个特征层，只用卷积操作生成部分真实的特征层（真实特征层），剩余的特征层（幻想特征层）通过对真实特征层进行线性操作获得，然后将真实特征层与幻想特征层拼接到一起组成完整的特征层。</p>
<img src="./images/image-20211214212414452.png" alt="image-20211214212414452" style="zoom: 50%;"  loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'/>

<h5 id="1-2计算成本："><a href="#1-2计算成本：" class="headerlink" title="1.2计算成本："></a>1.2计算成本：</h5><p>输入：<code>h * w * c</code> ，输出：<code>h&#39; * w&#39; * n</code>，卷积核尺寸为<code>k</code>，幻象模块中的线性操作设定为深度卷积</p>
<p><code>普通卷积：</code><br>$$<br>cost &#x3D; h’ * w’ * n * k * k * c<br>$$<br><code>幻象模块：</code><br>$$<br>cost&#x3D;h’*w’<em>\frac{n}{s}<em>k</em>k</em>c+(s-1)*h’<em>w’<em>\frac{n}{s}<em>k</em>k<br>$$<br><code>压缩率：</code><br>$$<br>r_c&#x3D;\frac{n</em>c}{\frac{n}{s}</em>(s-1)<em>\frac{n}{s}}&#x3D;\frac{s</em>c}{c+s-1}\approx{s}<br>$$</p>
<h5 id="1-3对比："><a href="#1-3对比：" class="headerlink" title="1.3对比："></a>1.3对比：</h5><p>深度可分卷积    VS    幻象模块</p>
<p>深度可分卷积用深度卷积处理每个特征通道上的空间信息，然后用点卷积进行通道间的特征融合。而幻象模块用正常卷积生成部分真实特征层，然后由真实特征层线性变换得到幻象特征层，最终由真实特征层和幻象特征层组成完整特征层。</p>
<h4 id="2、幻象瓶颈层"><a href="#2、幻象瓶颈层" class="headerlink" title="2、幻象瓶颈层"></a>2、幻象瓶颈层</h4><p>幻象瓶颈层是轻量化模型设计的，类似于残差块结构。幻象瓶颈层中主要由两个幻象模块组成，第一个幻象模块作为扩张层，用于增加通道数目，第二个幻象模块减少通道数目，使其与短接过来的通道数匹配。</p>
<img src="./images/image-20211215162849270.png" alt="image-20211215162849270" style="zoom: 33%;"  loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'/>

<h4 id="3、幻象网络"><a href="#3、幻象网络" class="headerlink" title="3、幻象网络"></a>3、幻象网络</h4><p>幻象网络采用MobileNetV3的网络架构，将其中瓶颈块替换为幻象瓶颈层。</p>
<h4 id="4、宽度因子"><a href="#4、宽度因子" class="headerlink" title="4、宽度因子"></a>4、宽度因子</h4><p>为了更方便获取更快或更高性能的模型，可以将网络的每层输出的特征层数目乘上一个因子，该因子就是宽度因子。</p>
<p>当宽度因子等于1时，原模型；</p>
<p>当宽度因子小于1时，模型一般会更快，模型性能可能下降；</p>
<p>当宽度因子大于1时，性能一般会更强，模型可能会变慢。</p>
<h2 id="实验效果"><a href="#实验效果" class="headerlink" title="实验效果"></a>实验效果</h2><blockquote>
<p>图——仅放了部分</p>
</blockquote>
<h4 id="1、幻象模块实验"><a href="#1、幻象模块实验" class="headerlink" title="1、幻象模块实验"></a>1、幻象模块实验</h4><img src="./images/image-20211215163827111.png" alt="image-20211215163827111" style="zoom:50%;"  loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'/>



<h4 id="2、幻象网络实验"><a href="#2、幻象网络实验" class="headerlink" title="2、幻象网络实验"></a>2、幻象网络实验</h4><img src="./images/image-20211215164340133.png" alt="image-20211215164340133" style="zoom:67%;"  loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'/>



<h2 id="展望"><a href="#展望" class="headerlink" title="展望"></a>展望</h2><p>轻量化模型在深度学习应用场景中扮演着重要作用的角色，通好结合自动架构搜索技术，更加促进了轻量化模型在实际业务场景中的使用。</p>
<h2 id="补充："><a href="#补充：" class="headerlink" title="补充："></a>补充：</h2><h4 id="shufflenet-V2"><a href="#shufflenet-V2" class="headerlink" title="shufflenet-V2"></a>shufflenet-V2</h4><p>轻量化模型设计的四个指南：</p>
<ol>
<li>相同的通道宽度可以最小化内存访问成本</li>
<li>过多的组卷积会增加内存访问成本</li>
<li>网络碎片会降低并行度</li>
<li>元素级操作的耗时不可忽视·</li>
</ol>

</article>
    
    

</div>
<div class="trm-post-next-prev row">
    <div class="col-lg-12">
        <!-- title -->
        <h5 class="trm-title-with-divider">
            Other Articles
            <span data-number="02"></span>
        </h5>
    </div>
    
        <div class="col-lg-6">
    <div class="trm-blog-card trm-scroll-animation">
        <a href="/2024/02/20/02-%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89/03.%E6%B7%B1%E5%BA%A6%E8%A7%86%E8%A7%89%E7%AE%97%E6%B3%95/%E7%9B%AE%E6%A0%87%E6%A3%80%E6%B5%8B/%E4%BB%A3%E7%A0%81/Involution/Involution/" class="trm-cover-frame trm-anima-link">
            
            
                <img alt="cover" class="no-fancybox" src="/img/block.jpg">
            
        </a>
        
        <div class="trm-card-descr">
            <div class="trm-label trm-category trm-mb-20">
                <a href=" #.">
                    Unclassified
                </a>
            </div>
            <h5>
                <a href="/2024/02/20/02-%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89/03.%E6%B7%B1%E5%BA%A6%E8%A7%86%E8%A7%89%E7%AE%97%E6%B3%95/%E7%9B%AE%E6%A0%87%E6%A3%80%E6%B5%8B/%E4%BB%A3%E7%A0%81/Involution/Involution/" class="trm-anima-link">
                    
                </a>
            </h5>
            <div class="trm-divider trm-mb-20 trm-mt-20"></div>
            <ul class="trm-card-data trm-label">
                <li>24/02/20</li>
                <li>16:24</li>
                
                
            </ul>
        </div>
    </div>
</div>
    
    
        <div class="col-lg-6">
    <div class="trm-blog-card trm-scroll-animation">
        <a href="/2024/02/20/02-%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89/03.%E6%B7%B1%E5%BA%A6%E8%A7%86%E8%A7%89%E7%AE%97%E6%B3%95/%E7%9B%AE%E6%A0%87%E6%A3%80%E6%B5%8B/Yolo/Yolox/" class="trm-cover-frame trm-anima-link">
            
            
                <img alt="cover" class="no-fancybox" src="/img/block.jpg">
            
        </a>
        
        <div class="trm-card-descr">
            <div class="trm-label trm-category trm-mb-20">
                <a href=" #.">
                    Unclassified
                </a>
            </div>
            <h5>
                <a href="/2024/02/20/02-%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89/03.%E6%B7%B1%E5%BA%A6%E8%A7%86%E8%A7%89%E7%AE%97%E6%B3%95/%E7%9B%AE%E6%A0%87%E6%A3%80%E6%B5%8B/Yolo/Yolox/" class="trm-anima-link">
                    
                </a>
            </h5>
            <div class="trm-divider trm-mb-20 trm-mt-20"></div>
            <ul class="trm-card-data trm-label">
                <li>24/02/20</li>
                <li>16:24</li>
                
                
            </ul>
        </div>
    </div>
</div>
    
</div>

    



                    <div class="trm-divider footer-divider"></div>

                    <!-- footer -->
                    <footer class="trm-scroll-animation">

    

    
        <div class="trm-footer-item">
            <span>© 2020- 2024</span>
            <span class="footer-separator"data-separator=" · "></span>
            <span class="trm-accent-color">星唯向导</span>
        </div>
    


    <!--添加运行时间-->
    <span id="sitetime"></span>
    <script language=javascript>
	    function siteTime(){
		    window.setTimeout("siteTime()", 1000);
		    var seconds = 1000;
		    var minutes = seconds * 60;
		    var hours = minutes * 60;
		    var days = hours * 24;
		    var years = days * 365;
		    var today = new Date();
		    var todayYear = today.getFullYear();
		    var todayMonth = today.getMonth()+1;
		    var todayDate = today.getDate();
		    var todayHour = today.getHours();
		    var todayMinute = today.getMinutes();
		    var todaySecond = today.getSeconds();
		/* 
        Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳)
        year - 作为date对象的年份，为4位年份值
        month - 0-11之间的整数，做为date对象的月份
        day - 1-31之间的整数，做为date对象的天数
        hours - 0(午夜24点)-23之间的整数，做为date对象的小时数
        minutes - 0-59之间的整数，做为date对象的分钟数
        seconds - 0-59之间的整数，做为date对象的秒数
        microseconds - 0-999之间的整数，做为date对象的毫秒数
        */
		    var t1 = Date.UTC(2023,05,25,18,12,20); //北京时间2018-2-13 00:00:00
		    var t2 = Date.UTC(todayYear,todayMonth,todayDate,todayHour,todayMinute,todaySecond);
		    var diff = t2-t1;
		    var diffYears = Math.floor(diff/years);
		    var diffDays = Math.floor((diff/days)-diffYears*365);
		    var diffHours = Math.floor((diff-(diffYears*365+diffDays)*days)/hours);
		    var diffMinutes = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours)/minutes);
		    var diffSeconds = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours-diffMinutes*minutes)/seconds);
		    document.getElementById("sitetime").innerHTML=" 已运行"+/*diffYears+" 年 "+*/diffDays+" 天 "+diffHours+" 小时 "+diffMinutes+" 分钟 "+diffSeconds+" 秒";
	    }
	    siteTime();
    </script>
    <!--// 添加运行时间-->

      

     

    
        <div class="trm-footer-item">
            在年轻的飞奔里，拥抱迎面而来的风~
        </div>
     
</footer>
                    <!-- footer end -->

                </div>
            </div>
        </div>
    </div>
</div>
            <!-- body end -->

            

    <div id="post-toc" class="trm-post-toc">
      <div class="trm-post-toc-header">
        Article table of contents
				<span id="post-toc-top">
					TOP
				</span>
      </div>
      <div class="trm-post-toc-content">
        <ol class="trm-toc"><li class="trm-toc-item trm-toc-level-1" title="GhostNet"><a rel="nofollow" class="trm-toc-link" href="#GhostNet"><span class="trm-toc-number">1.</span> <span class="trm-toc-text">GhostNet</span></a><ol class="trm-toc-child"><li class="trm-toc-item trm-toc-level-2" title="动机"><a rel="nofollow" class="trm-toc-link" href="#动机"><span class="trm-toc-number">1.1.</span> <span class="trm-toc-text">动机</span></a></li><li class="trm-toc-item trm-toc-level-2" title="方法"><a rel="nofollow" class="trm-toc-link" href="#方法"><span class="trm-toc-number">1.2.</span> <span class="trm-toc-text">方法</span></a></li><li class="trm-toc-item trm-toc-level-2" title="实验效果"><a rel="nofollow" class="trm-toc-link" href="#实验效果"><span class="trm-toc-number">1.3.</span> <span class="trm-toc-text">实验效果</span></a></li><li class="trm-toc-item trm-toc-level-2" title="展望"><a rel="nofollow" class="trm-toc-link" href="#展望"><span class="trm-toc-number">1.4.</span> <span class="trm-toc-text">展望</span></a></li><li class="trm-toc-item trm-toc-level-2" title="补充："><a rel="nofollow" class="trm-toc-link" href="#补充："><span class="trm-toc-number">1.5.</span> <span class="trm-toc-text">补充：</span></a></li></ol></li></ol>
      </div>
    </div>

            
<div class="trm-fixed-container">
    
        <div class="trm-fixed-btn post-toc-btn" data-title="Open toc">
            <i class="iconfont fas fa-th-list"></i>
        </div>
    
    
        <div class="trm-fixed-btn" data-title="Read Mode" onclick="asyncFun.switchReadMode()">
            <i class="iconfont fas fa-book-reader"></i>
        </div>
    
    
    <div id="trm-back-top" class="trm-fixed-btn" data-title="Back To Top">
        <i class="iconfont fas fa-arrow-up"></i>
    </div>
</div>
        </div>
      </div>
      <!-- scroll container end -->
  </div>
  <!-- app wrapper end -->

  
  <!-- Plugin -->




    
    
<script src="https://unpkg.com/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>

    

    

    

    <!-- 数学公式 -->
    

    <!-- 评论插件 -->
    
        

        
    



<!-- CDN -->


    

    

    




    <!-- Service Worker -->
    
    <!-- baidu push -->
    


<script id="async-script" src="/js/main.js?v=2.1.10"></script>

</body>

</html>