<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="x5-fullscreen" content="true">
<meta name="full-screen" content="yes">
<meta name="theme-color" content="#317EFB" />
<meta content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=0" name="viewport">
<meta name="description" content="学习率 &amp;&amp; Batchsize 学习率直接影响模型的收敛状态，batchsize则影响模型的泛化性能  何为学习率：将输出误差反向传播给网络参数，以此来拟合样本的输出。 本质上是最优化的一个过程，逐步趋向于最优解。但是每一次更新参数利用多少误差，就需要通过一个参数来控制，这个参数就是学习率（Learning rate）,也称为步长。     学习率——大 学习率——小    学习">
<meta property="og:type" content="article">
<meta property="og:title">
<meta property="og:url" content="http://example.com/2024/02/20/02-%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89/02.%E9%80%9A%E7%94%A8%E5%9F%BA%E7%A1%80%E6%8B%93%E5%B1%95/%E8%B6%85%E5%8F%82%E6%95%B0/%E5%AD%A6%E4%B9%A0%E7%8E%87&Batcsize/%E5%AD%A6%E4%B9%A0%E7%8E%87&Batcsize/index.html">
<meta property="og:site_name">
<meta property="og:description" content="学习率 &amp;&amp; Batchsize 学习率直接影响模型的收敛状态，batchsize则影响模型的泛化性能  何为学习率：将输出误差反向传播给网络参数，以此来拟合样本的输出。 本质上是最优化的一个过程，逐步趋向于最优解。但是每一次更新参数利用多少误差，就需要通过一个参数来控制，这个参数就是学习率（Learning rate）,也称为步长。     学习率——大 学习率——小    学习">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/img/404.jpg">
<meta property="og:image" content="http://example.com/img/404.jpg">
<meta property="og:image" content="http://example.com/img/404.jpg">
<meta property="og:image" content="http://example.com/img/404.jpg">
<meta property="og:image" content="http://example.com/img/404.jpg">
<meta property="og:image" content="http://example.com/img/404.jpg">
<meta property="article:published_time" content="2024-02-20T08:24:04.948Z">
<meta property="article:modified_time" content="2022-12-01T12:53:32.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/img/404.jpg">




<!-- Favicon -->

    <link href='/img/favicon.svg?v=2.1.10' rel='icon' type='image/png' sizes='16x16' ></link>


    <link href='/img/favicon.svg?v=2.1.10' rel='icon' type='image/png' sizes='32x32' ></link>




<!-- Plugin -->




    
<link rel="stylesheet" href="/css/plugins/bootstrap.row.css">

    
<link rel="stylesheet" href="https://unpkg.com/@fancyapps/ui@4.0/dist/fancybox.css">

    
    




<!-- Icon -->

    
<link rel="stylesheet" href="/css/plugins/font-awesome.min.css">




<!-- Variable -->
<script>window.ASYNC_CONFIG = {"hostname":"example.com","author":null,"root":"/","typed_text":null,"theme_version":"2.1.10","theme":{"switch":true,"default":"style-light"},"favicon":{"logo":"/img/favicon.svg","icon16":"/img/favicon.svg","icon32":"/img/favicon.svg","appleTouchIcon":null,"webmanifest":null,"visibilitychange":false,"hidden":"/failure.ico","showText":"(/≧▽≦/)Hey! Good again!","hideText":"(●—●)Oh, crash!"},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}.","hits":"${hits} results found","hits_time":"${hits} results found in ${time} ms","author":"Post author: ","copyright_link":"Post link: ","copyright_license_title":"Copyright Notice: ","copyright_license_content":"All articles in this blog are licensed under undefined unless otherwise stated.","copy_success":"Copied","copy_failure":"Copy failed","open_read_mode":"Enter reading mode","exit_read_mode":"Exit reading mode","notice_outdate_message":"It has been undefined days since the last update, the content of the article may be outdated.","sticky":"TOP","just":"Just","min":"minutes ago","hour":"hours ago","day":"days ago","month":"months ago"},"swup":false,"plugin":{"flickr_justified_gallery":"https://unpkg.com/flickr-justified-gallery@latest/dist/fjGallery.min.js"},"icons":{"sun":"far fa-sun","moon":"far fa-moon","play":"fas fa-play","email":"far fa-envelope","next":"fas fa-arrow-right","calendar":"far fa-calendar-alt","clock":"far fa-clock","user":"far fa-user","back_top":"fas fa-arrow-up","close":"fas fa-times","search":"fas fa-search","reward":"fas fa-hand-holding-usd","user_tag":"fas fa-user-alt","toc_tag":"fas fa-th-list","read":"fas fa-book-reader","arrows":"fas fa-arrows-alt-h","double_arrows":"fas fa-angle-double-down","copy":"fas fa-copy"},"icontype":"font","highlight":{"plugin":"highlighjs","theme":true,"copy":true,"lang":true,"title":"default","height_limit":false},"toc":{"post_title":true},"live_time":{"start_time":"","prefix":"The blog has been lovely to run undefined day"}};</script>
<script id="async-page-config">window.PAGE_CONFIG = {"isPost":true,"isHome":false,"postUpdate":"2022-12-01 20:53:32"};</script>

<!-- Theme mode css -->
<link data-swup-theme rel="stylesheet" href="/css/index.css?v=2.1.10" id="trm-switch-style">
<script>
    let defaultMode = ASYNC_CONFIG.theme.default !=='auto' ?  ASYNC_CONFIG.theme.default : (window.matchMedia("(prefers-color-scheme: light)").matches ? 'style-light' : 'style-dark')
    let catchMode = localStorage.getItem('theme-mode') || defaultMode;
    let type = catchMode === 'style-dark' ? 'add' : 'remove';
    document.documentElement.classList[type]('dark')
</script>

<!-- CDN -->


    
    



<!-- Site Analytics -->
 
<meta name="generator" content="Hexo 7.1.1"></head>

<body>

  <!-- app wrapper -->
  <div class="trm-app-frame">

    <!-- page preloader -->
    <div class="trm-preloader">
    <div class="trm-holder">
        <div class="preloader">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
</div>
    <!-- page preloader end -->

    <!-- change mode preloader -->
    <div class="trm-mode-swich-animation-frame">
    <div class="trm-mode-swich-animation">
        <i class="i-sun"><i class="iconfont far fa-sun"></i></i>
        <div class="trm-horizon"></div>
        <i class="i-moon"><i class="iconfont far fa-moon"></i></i>
    </div>
</div>
    <!-- change mode preloader end -->

      <!-- scroll container -->
      <div id="trm-dynamic-content" class="trm-swup-animation">
        <div id="trm-scroll-container" class="trm-scroll-container" style="opacity: 0">
            <!-- top bar -->
            <header class="trm-top-bar">
	<div class="container">
		<div class="trm-left-side">
			<!-- logo -->
<a href="/" class="trm-logo-frame trm-anima-link">
    
        <img alt="logo" src="/img/favicon.svg">
    
    
        <div class="trm-logo-text">
            Cao<span>Chong</span>
        </div>
    
</a>
<!-- logo end -->
		</div>
		<div class="trm-right-side">
			<!-- menu -->
<div class="trm-menu">
    <nav>
        <ul>
            
            <li class="menu-item-has-children ">
                <a  href="/" target="">
                    Home
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/archives/" target="">
                    Archives
                </a>
                
            </li>
            
        </ul>
    </nav>
</div>
<!-- menu end -->
			
    <!-- mode switcher place -->
    <div class="trm-mode-switcher-place">
        <div class="trm-mode-switcher">
            <i class="iconfont far fa-sun"></i>
            <input class="tgl tgl-light" id="trm-swich" type="checkbox">
            <label class="trm-swich" for="trm-swich"></label>
            <i class="iconfont far fa-moon"></i>
        </div>
    </div>
    <!-- mode switcher place end -->

			
		</div>
		<div class="trm-menu-btn">
			<span></span>
		</div>
	</div>
</header>
            <!-- top bar end -->

            <!-- body -->
            
<div class="trm-content-start">
    <!-- banner -->
    <div class="trm-banner">
    
    <!-- banner cover -->
    <img style="object-position:top;object-fit:cover;" alt="banner" class="trm-banner-cover" src="/img/banner.png">
    <!-- banner cover end -->
    

    <!-- banner content -->
    <div class="trm-banner-content trm-overlay">
        <div class="container">
            <div class="row">
                
                <div class="col-lg-4"></div>
                
                <div class="col-lg-8">

                    <!-- banner title -->
                    <div class="trm-banner-text ">
                        <div class="trm-label trm-mb-20">
                            NEWS LETTER
                        </div>
                        <h1 class="trm-mb-30 trm-hsmb-font">
                            
                        </h1>

                        
                            <ul class="trm-breadcrumbs trm-label">
                                <li>
                                    <a href="/" class="trm-anima-link">Home</a>
                                </li>
                                <li>
                                    <span>
                                        2024
                                    </span>
                                </li>
                            </ul>
                        
                    </div>
                    <!-- banner title end -->

                    <!-- scroll hint -->
                    <span id="scroll-triger" class="trm-scroll-hint-frame">
                        <div class="trm-scroll-hint"></div>
                        <span class="trm-label">Scroll down</span>
                    </span>
                    <!-- scroll hint end -->

                </div>
            </div>
        </div>
    </div>
    <!-- banner content end -->
</div>
    <!-- banner end -->
    <div class="container">
        <div class="row">
            
                <div class="trm-page-sidebar col-lg-4 hidden-sm">
                    <!-- main card -->
                    <div class="trm-main-card-frame trm-sidebar">
    <div class="trm-main-card"> 
        <!-- card header -->
<div class="trm-mc-header">
    <div class="trm-avatar-frame trm-mb-20">
        <img alt="Avatar" class="trm-avatar" src="/img/avatar.jpg">
    </div>
    <h5 class="trm-name trm-mb-15">
        星唯向导
    </h5>
    
</div>
<!-- card header end -->
        <!-- sidebar social -->

<div class="trm-divider trm-mb-40 trm-mt-40"></div>
<div class="trm-social">
    
        <a href="https://github.com/chong-zzxy" title="Github" rel="nofollow" target="_blank">
            <i class="iconfont fab fa-github"></i>
        </a>
    
        <a href="https://gitee.com" title="gitee" rel="nofollow" target="_blank">
            <i class="iconfont iconfont cg-gitee"></i>
        </a>
    
        <a href="https://space.bilibili.com/271039719" title="BiliBili" rel="nofollow" target="_blank">
            <i class="iconfont iconfont icon-bilibili"></i>
        </a>
    
</div>

<!-- sidebar social end -->
        <!-- info -->
<div class="trm-divider trm-mb-40 trm-mt-40"></div>
<ul class="trm-table trm-mb-20">
    
        <li>
            <div class="trm-label">
                name:
            </div>
            <div class="trm-label trm-label-light">
                Caochong
            </div>
        </li>
    
        <li>
            <div class="trm-label">
                from:
            </div>
            <div class="trm-label trm-label-light">
                China
            </div>
        </li>
    
        <li>
            <div class="trm-label">
                born:
            </div>
            <div class="trm-label trm-label-light">
                1999.01.10
            </div>
        </li>
    
        <li>
            <div class="trm-label">
                love:
            </div>
            <div class="trm-label trm-label-light">
                AI | life | 粘粘
            </div>
        </li>
    
</ul>
<!-- info end -->

        
    </div>
</div>
                    <!-- main card end -->
                </div>
            
            <div class="trm-page-content col-lg-8">
                <div id="trm-content" class="trm-content">
                    <div class="trm-post-info row hidden-sm">
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-calendar-alt trm-icon"></i><br>
            02/20
        </div>
    </div>
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-clock trm-icon"></i><br>
            16:24
        </div>
    </div>
    <div class="col-sm-4">
        <div id="post-author" class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-user trm-icon"></i><br>
            
        </div>
    </div>
</div>
<div class="trm-card ">
    <article id="article-container" class="trm-publication">
    <h1 id="学习率-Batchsize"><a href="#学习率-Batchsize" class="headerlink" title="学习率 &amp;&amp; Batchsize"></a>学习率 &amp;&amp; Batchsize</h1><blockquote>
<p><strong>学习率直接影响模型的收敛状态，batchsize则影响模型的泛化性能</strong></p>
</blockquote>
<h2 id="何为学习率："><a href="#何为学习率：" class="headerlink" title="何为学习率："></a>何为学习率：</h2><p>将输出误差反向传播给网络参数，以此来拟合样本的输出。</p>
<p>本质上是最优化的一个过程，逐步趋向于最优解。但是每一次更新参数利用多少误差，就需要通过一个参数来控制，这个参数就是学习率（Learning rate）,也称为步长。</p>
<table>
<thead>
<tr>
<th></th>
<th>学习率——大</th>
<th>学习率——小</th>
</tr>
</thead>
<tbody><tr>
<td>学习速度</td>
<td>快</td>
<td>慢</td>
</tr>
<tr>
<td>使用时间点</td>
<td>刚开始训练时</td>
<td>一定轮数之后</td>
</tr>
<tr>
<td>副作用</td>
<td>1、易损失值爆炸<br />2、易振荡</td>
<td>1、易过拟合<br />2、收敛速度慢</td>
</tr>
</tbody></table>
<h3 id="学习率指数衰减机制"><a href="#学习率指数衰减机制" class="headerlink" title="学习率指数衰减机制"></a>学习率指数衰减机制</h3><p>最理想的学习率不是固定值，而是一个随着训练次数衰减的变化的值，也就是在训练初期，学习率比较大，随着训练的进行，学习率不断减小，直到模型收敛。</p>
<p>常见的衰减机制：</p>
<p><img src="/./images/%E8%A1%B0%E5%87%8F%E6%9C%BA%E5%88%B6.png" alt="学习率指数衰减机制" loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></p>
<p>在这三种方法中，最常用的是指数衰减，实践证明，它也是最有效的。<br>tensorflow中它的数学表达式为：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">decayed_lr = lr0*(decay_rate^(global_steps/decay_steps)</span><br></pre></td></tr></table></figure>

<p>参数解释：<br>decayed_lr：衰减后的学习率，也就是当前训练不使用的真实学习率<br>lr0： 初始学习率<br>decay_rate： 衰减率，每次衰减的比例<br>global_steps：当前训练步数<br>decay_steps：衰减步数，每隔多少步衰减一次。</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>指数衰减学习率是深度学习调参过程中比较使用的一个方法，<strong>刚开始训练时，学习率以 0.01 ~ 0.001 为宜， 接近训练结束的时候，学习速率的衰减应该在100倍以上</strong>。按照这个经验去设置相关参数，对于模型的精度会有很大帮助。</p>
<hr>
<p>&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;                   <strong>分界线</strong>                   &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;</p>
<hr>
<h3 id="补充："><a href="#补充：" class="headerlink" title="补充："></a>补充：</h3><h4 id="1-初始学习率大小对模型性能的影响"><a href="#1-初始学习率大小对模型性能的影响" class="headerlink" title="1.初始学习率大小对模型性能的影响"></a>1.初始学习率大小对模型性能的影响</h4><p>初始的学习率肯定是有一个最优值的，过大则导致模型不收敛，过小则导致模型收敛特别慢或者无法学习，下图展示了不同大小的学习率下模型收敛情况的可能性</p>
<img src="./images/初始学习率.jpg" alt="img" style="zoom: 50%;"  loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'/>

<p><strong>搜索法</strong>，从小到大开始训练模型，然后记录损失的变化，通常会记录到这样的曲线。</p>
<p><img src="/./images/%E6%90%9C%E7%B4%A2%E6%B3%95.jpg" alt="img" loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></p>
<h4 id="2-学习率变换策略对模型性能的影响"><a href="#2-学习率变换策略对模型性能的影响" class="headerlink" title="2.学习率变换策略对模型性能的影响"></a>2.学习率变换策略对模型性能的影响</h4><p>学习率在模型的训练过程中很少有不变的，通常会有两种方式对学习率进行更改，一种是<strong>预设规则学习率变化法</strong>，一种是<strong>自适应学习率变换方法</strong>。</p>
<h5 id="2-1预设规则学习率变化法"><a href="#2-1预设规则学习率变化法" class="headerlink" title="2.1预设规则学习率变化法"></a>2.1预设规则学习率变化法</h5><p>常见的策略包括fixed，step，exp，inv，multistep，poly，sigmoid等，集中展示如下：</p>
<img src="./images/预设规则学习率变化法.jpg" alt="img" style="zoom:50%;"  loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'/>

<p>从上面的结果可以看出，对于采用非自适应学习率变换的方法，学习率的绝对值对模型的性能有较大影响，研究者常使用step变化策略。</p>
<h5 id="2-2自适应学习率变化法"><a href="#2-2自适应学习率变化法" class="headerlink" title="2.2自适应学习率变化法"></a>2.2自适应学习率变化法</h5><p>自适应学习率策略以Adagrad，Adam等为代表，我们在公众号已经说得非常多了，这里就不再做原理上的讲述，可以查看往期介绍：</p>
<p><strong><a target="_blank" rel="noopener" href="http://mp.weixin.qq.com/s?__biz=MzA3NDIyMjM1NA==&mid=2649031658&idx=1&sn=fd1b54b24b607a9d28dc4e83ecc480fb&chksm=8712bd97b065348132d8261907c56ce14077646dfc9c7531a4c3f1ecf6da1a488450428e4580&scene=21#wechat_redirect">【AI初识境】为了围剿SGD大家这些年想过的那十几招</a></strong></p>
<p>原理上各种改进的自适应学习率算法都比SGD算法更有利于性能的提升，但实际上精细调优过的SGD算法可能取得更好的结果。</p>
<h2 id="Batch-size"><a href="#Batch-size" class="headerlink" title="Batch-size"></a>Batch-size</h2><blockquote>
<p>模型性能对batch-size虽然没有学习率那么敏感，但是在进一步提升模型性能时，batch-size就会成为一个非常关键的参数。</p>
</blockquote>
<ul>
<li><strong>大的batch-size减少训练时间，提高稳定性</strong></li>
</ul>
<p>这是肯定的，同样的epoch数目，大的batch-size需要的batch数目减少了，所以可以减少训练时间，目前已经有多篇公开论文在1小时内训练完ImageNet数据集。另一方面，大的batch size梯度的计算更加稳定，因为模型训练曲线会更加平滑。在微调的时候，大的batch size可能会取得更好的结果。</p>
<ul>
<li><strong>大的batchsize导致模型泛化能力下降</strong></li>
</ul>
<p>在一定范围内，增加batchsize有助于收敛的稳定性，但是随着batch-size的增加，模型的性能会下降，如下图，来自于文。</p>
<p><img src="/./images/%E5%A4%A7batchsize.jpg" alt="img" loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></p>
<p>这是研究者们普遍观测到的规律，虽然可以通过一些技术缓解。这个导致性能下降的batch-size在上图就是8000左右。</p>
<p>那么这是为什么呢？</p>
<p><strong>研究表明大的batch-size收敛到sharp minimum，而小的batchsize收敛到flat minimum，后者具有更好的泛化能力。</strong>两者的区别就在于变化的趋势，一个快一个慢，如下图，造成这个现象的主要原因是小的batch-size带来的噪声有助于逃离sharp minimum。</p>
<p><img src="/images/%E5%A4%A7%E5%B0%8Fbatchsize%E6%AF%94%E8%BE%83.jpg" alt="img" loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></p>
<p>Hoffer等人的研究表明，<strong>大的batchsize性能下降是因为训练时间不够长，本质上并不少batchsize的问题</strong>，在同样的epochs下的参数更新变少了，因此需要更长的迭代次数。</p>
<p><strong>3.3 小结</strong></p>
<p>batchsize在变得很大(超过一个临界点)时，会降低模型的泛化能力。在此临界点之下，模型的性能变换随batch size通常没有学习率敏感。</p>
<h2 id="学习率和batchsize的关系"><a href="#学习率和batchsize的关系" class="headerlink" title="学习率和batchsize的关系"></a>学习率和batchsize的关系</h2><blockquote>
<p>通常当我们增加<strong>batchsize为原来的N倍</strong>时，要保证经过同样的样本后更新的权重相等，按照线性缩放规则，<strong>学习率应该增加为原来的N倍</strong>[5]。</p>
<p>但是如果要保证权重的方差不变，则学习率应该增加为原来的sqrt(N)倍[7]，目前这两种策略都被研究过，使用前者的明显居多。</p>
</blockquote>
<p>从两种常见的调整策略来看，学习率和batchsize都是同时增加的。学习率是一个非常敏感的因子，不可能太大，否则模型会不收敛。同样batchsize也会影响模型性能，那实际使用中都如何调整这两个参数呢？</p>
<p>研究表明，<strong>衰减学习率可以通过增加batchsize来实现类似的效果</strong>，这实际上从SGD的权重更新式子就可以看出来两者确实是等价的。</p>
<p>研究&#x3D;表明，<strong>对于一个固定的学习率，存在一个最优的batchsize能够最大化测试精度</strong>，这个batchsize和学习率以及训练集的大小正相关。</p>
<p>对此实际上是有两个建议：</p>
<ul>
<li><strong>如果增加了学习率，那么batch size最好也跟着增加，这样收敛更稳定。</strong></li>
<li><strong>尽量使用大的学习率，因为很多研究都表明更大的学习率有利于提高泛化能力。</strong>如果真的要衰减，可以尝试其他办法，比如增加batch size，学习率对模型的收敛影响真的很大，慎重调整。</li>
</ul>

</article>
    
    

</div>
<div class="trm-post-next-prev row">
    <div class="col-lg-12">
        <!-- title -->
        <h5 class="trm-title-with-divider">
            Other Articles
            <span data-number="02"></span>
        </h5>
    </div>
    
        <div class="col-lg-6">
    <div class="trm-blog-card trm-scroll-animation">
        <a href="/2024/02/20/02-%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89/02.%E9%80%9A%E7%94%A8%E5%9F%BA%E7%A1%80%E6%8B%93%E5%B1%95/%E8%B6%85%E5%8F%82%E6%95%B0/%E6%BF%80%E6%B4%BB%E5%87%BD%E6%95%B0/%E6%BF%80%E6%B4%BB%E5%87%BD%E6%95%B0/" class="trm-cover-frame trm-anima-link">
            
            
                <img alt="cover" class="no-fancybox" src="/img/block.jpg">
            
        </a>
        
        <div class="trm-card-descr">
            <div class="trm-label trm-category trm-mb-20">
                <a href=" #.">
                    Unclassified
                </a>
            </div>
            <h5>
                <a href="/2024/02/20/02-%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89/02.%E9%80%9A%E7%94%A8%E5%9F%BA%E7%A1%80%E6%8B%93%E5%B1%95/%E8%B6%85%E5%8F%82%E6%95%B0/%E6%BF%80%E6%B4%BB%E5%87%BD%E6%95%B0/%E6%BF%80%E6%B4%BB%E5%87%BD%E6%95%B0/" class="trm-anima-link">
                    
                </a>
            </h5>
            <div class="trm-divider trm-mb-20 trm-mt-20"></div>
            <ul class="trm-card-data trm-label">
                <li>24/02/20</li>
                <li>16:24</li>
                
                
            </ul>
        </div>
    </div>
</div>
    
    
        <div class="col-lg-6">
    <div class="trm-blog-card trm-scroll-animation">
        <a href="/2024/02/20/02-%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89/02.%E9%80%9A%E7%94%A8%E5%9F%BA%E7%A1%80%E6%8B%93%E5%B1%95/%E8%AF%84%E4%BB%B7%E6%8C%87%E6%A0%87/%E9%80%9F%E5%BA%A6%E8%AF%84%E4%BB%B7%E6%8C%87%E6%A0%87/" class="trm-cover-frame trm-anima-link">
            
            
                <img alt="cover" class="no-fancybox" src="/img/block.jpg">
            
        </a>
        
        <div class="trm-card-descr">
            <div class="trm-label trm-category trm-mb-20">
                <a href=" #.">
                    Unclassified
                </a>
            </div>
            <h5>
                <a href="/2024/02/20/02-%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89/02.%E9%80%9A%E7%94%A8%E5%9F%BA%E7%A1%80%E6%8B%93%E5%B1%95/%E8%AF%84%E4%BB%B7%E6%8C%87%E6%A0%87/%E9%80%9F%E5%BA%A6%E8%AF%84%E4%BB%B7%E6%8C%87%E6%A0%87/" class="trm-anima-link">
                    
                </a>
            </h5>
            <div class="trm-divider trm-mb-20 trm-mt-20"></div>
            <ul class="trm-card-data trm-label">
                <li>24/02/20</li>
                <li>16:24</li>
                
                
            </ul>
        </div>
    </div>
</div>
    
</div>

    



                    <div class="trm-divider footer-divider"></div>

                    <!-- footer -->
                    <footer class="trm-scroll-animation">

    

    
        <div class="trm-footer-item">
            <span>© 2020- 2024</span>
            <span class="footer-separator"data-separator=" · "></span>
            <span class="trm-accent-color">星唯向导</span>
        </div>
    


    <!--添加运行时间-->
    <span id="sitetime"></span>
    <script language=javascript>
	    function siteTime(){
		    window.setTimeout("siteTime()", 1000);
		    var seconds = 1000;
		    var minutes = seconds * 60;
		    var hours = minutes * 60;
		    var days = hours * 24;
		    var years = days * 365;
		    var today = new Date();
		    var todayYear = today.getFullYear();
		    var todayMonth = today.getMonth()+1;
		    var todayDate = today.getDate();
		    var todayHour = today.getHours();
		    var todayMinute = today.getMinutes();
		    var todaySecond = today.getSeconds();
		/* 
        Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳)
        year - 作为date对象的年份，为4位年份值
        month - 0-11之间的整数，做为date对象的月份
        day - 1-31之间的整数，做为date对象的天数
        hours - 0(午夜24点)-23之间的整数，做为date对象的小时数
        minutes - 0-59之间的整数，做为date对象的分钟数
        seconds - 0-59之间的整数，做为date对象的秒数
        microseconds - 0-999之间的整数，做为date对象的毫秒数
        */
		    var t1 = Date.UTC(2023,05,25,18,12,20); //北京时间2018-2-13 00:00:00
		    var t2 = Date.UTC(todayYear,todayMonth,todayDate,todayHour,todayMinute,todaySecond);
		    var diff = t2-t1;
		    var diffYears = Math.floor(diff/years);
		    var diffDays = Math.floor((diff/days)-diffYears*365);
		    var diffHours = Math.floor((diff-(diffYears*365+diffDays)*days)/hours);
		    var diffMinutes = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours)/minutes);
		    var diffSeconds = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours-diffMinutes*minutes)/seconds);
		    document.getElementById("sitetime").innerHTML=" 已运行"+/*diffYears+" 年 "+*/diffDays+" 天 "+diffHours+" 小时 "+diffMinutes+" 分钟 "+diffSeconds+" 秒";
	    }
	    siteTime();
    </script>
    <!--// 添加运行时间-->

      

     

    
        <div class="trm-footer-item">
            在年轻的飞奔里，拥抱迎面而来的风~
        </div>
     
</footer>
                    <!-- footer end -->

                </div>
            </div>
        </div>
    </div>
</div>
            <!-- body end -->

            

    <div id="post-toc" class="trm-post-toc">
      <div class="trm-post-toc-header">
        Article table of contents
				<span id="post-toc-top">
					TOP
				</span>
      </div>
      <div class="trm-post-toc-content">
        <ol class="trm-toc"><li class="trm-toc-item trm-toc-level-1" title="学习率 &amp;&amp; Batchsize"><a rel="nofollow" class="trm-toc-link" href="#学习率-Batchsize"><span class="trm-toc-number">1.</span> <span class="trm-toc-text">学习率 &amp;&amp; Batchsize</span></a><ol class="trm-toc-child"><li class="trm-toc-item trm-toc-level-2" title="何为学习率："><a rel="nofollow" class="trm-toc-link" href="#何为学习率："><span class="trm-toc-number">1.1.</span> <span class="trm-toc-text">何为学习率：</span></a><ol class="trm-toc-child"><li class="trm-toc-item trm-toc-level-3" title="学习率指数衰减机制"><a rel="nofollow" class="trm-toc-link" href="#学习率指数衰减机制"><span class="trm-toc-number">1.1.1.</span> <span class="trm-toc-text">学习率指数衰减机制</span></a></li><li class="trm-toc-item trm-toc-level-3" title="总结"><a rel="nofollow" class="trm-toc-link" href="#总结"><span class="trm-toc-number">1.1.2.</span> <span class="trm-toc-text">总结</span></a></li><li class="trm-toc-item trm-toc-level-3" title="补充："><a rel="nofollow" class="trm-toc-link" href="#补充："><span class="trm-toc-number">1.1.3.</span> <span class="trm-toc-text">补充：</span></a></li></ol></li><li class="trm-toc-item trm-toc-level-2" title="Batch-size"><a rel="nofollow" class="trm-toc-link" href="#Batch-size"><span class="trm-toc-number">1.2.</span> <span class="trm-toc-text">Batch-size</span></a></li><li class="trm-toc-item trm-toc-level-2" title="学习率和batchsize的关系"><a rel="nofollow" class="trm-toc-link" href="#学习率和batchsize的关系"><span class="trm-toc-number">1.3.</span> <span class="trm-toc-text">学习率和batchsize的关系</span></a></li></ol></li></ol>
      </div>
    </div>

            
<div class="trm-fixed-container">
    
        <div class="trm-fixed-btn post-toc-btn" data-title="Open toc">
            <i class="iconfont fas fa-th-list"></i>
        </div>
    
    
        <div class="trm-fixed-btn" data-title="Read Mode" onclick="asyncFun.switchReadMode()">
            <i class="iconfont fas fa-book-reader"></i>
        </div>
    
    
    <div id="trm-back-top" class="trm-fixed-btn" data-title="Back To Top">
        <i class="iconfont fas fa-arrow-up"></i>
    </div>
</div>
        </div>
      </div>
      <!-- scroll container end -->
  </div>
  <!-- app wrapper end -->

  
  <!-- Plugin -->




    
    
<script src="https://unpkg.com/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>

    

    

    

    <!-- 数学公式 -->
    

    <!-- 评论插件 -->
    
        

        
    



<!-- CDN -->


    

    

    




    <!-- Service Worker -->
    
    <!-- baidu push -->
    


<script id="async-script" src="/js/main.js?v=2.1.10"></script>

</body>

</html>