<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="x5-fullscreen" content="true">
<meta name="full-screen" content="yes">
<meta name="theme-color" content="#317EFB" />
<meta content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=0" name="viewport">
<meta name="description" content="GAN原理和公式生成对抗网络（Generative Adversarial networks），突出的生成能力可用于生成各类图像和自然语言数据，启发和推动了各类半监督学习和无监督学习任务的发展。 机器学习模型分为两类，生成模型（Generative model）和判别模型（Discriminative Model）。判别模型需要输入变量，通过某种模型来预测；生成模型是给定某种隐含信息，来随机产生观">
<meta property="og:type" content="article">
<meta property="og:title">
<meta property="og:url" content="http://example.com/2024/02/20/02-%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89/03.%E6%B7%B1%E5%BA%A6%E8%A7%86%E8%A7%89%E7%AE%97%E6%B3%95/GAN%E7%94%9F%E6%88%90%E5%AF%B9%E6%8A%97%E7%BD%91%E7%BB%9C/index.html">
<meta property="og:site_name">
<meta property="og:description" content="GAN原理和公式生成对抗网络（Generative Adversarial networks），突出的生成能力可用于生成各类图像和自然语言数据，启发和推动了各类半监督学习和无监督学习任务的发展。 机器学习模型分为两类，生成模型（Generative model）和判别模型（Discriminative Model）。判别模型需要输入变量，通过某种模型来预测；生成模型是给定某种隐含信息，来随机产生观">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/img/404.jpg">
<meta property="article:published_time" content="2024-02-20T08:24:04.983Z">
<meta property="article:modified_time" content="2023-04-21T10:17:12.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/img/404.jpg">




<!-- Favicon -->

    <link href='/img/favicon.svg?v=2.1.10' rel='icon' type='image/png' sizes='16x16' ></link>


    <link href='/img/favicon.svg?v=2.1.10' rel='icon' type='image/png' sizes='32x32' ></link>




<!-- Plugin -->




    
<link rel="stylesheet" href="/css/plugins/bootstrap.row.css">

    
<link rel="stylesheet" href="https://unpkg.com/@fancyapps/ui@4.0/dist/fancybox.css">

    
    




<!-- Icon -->

    
<link rel="stylesheet" href="/css/plugins/font-awesome.min.css">




<!-- Variable -->
<script>window.ASYNC_CONFIG = {"hostname":"example.com","author":null,"root":"/","typed_text":null,"theme_version":"2.1.10","theme":{"switch":true,"default":"style-light"},"favicon":{"logo":"/img/favicon.svg","icon16":"/img/favicon.svg","icon32":"/img/favicon.svg","appleTouchIcon":null,"webmanifest":null,"visibilitychange":false,"hidden":"/failure.ico","showText":"(/≧▽≦/)Hey! Good again!","hideText":"(●—●)Oh, crash!"},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}.","hits":"${hits} results found","hits_time":"${hits} results found in ${time} ms","author":"Post author: ","copyright_link":"Post link: ","copyright_license_title":"Copyright Notice: ","copyright_license_content":"All articles in this blog are licensed under undefined unless otherwise stated.","copy_success":"Copied","copy_failure":"Copy failed","open_read_mode":"Enter reading mode","exit_read_mode":"Exit reading mode","notice_outdate_message":"It has been undefined days since the last update, the content of the article may be outdated.","sticky":"TOP","just":"Just","min":"minutes ago","hour":"hours ago","day":"days ago","month":"months ago"},"swup":false,"plugin":{"flickr_justified_gallery":"https://unpkg.com/flickr-justified-gallery@latest/dist/fjGallery.min.js"},"icons":{"sun":"far fa-sun","moon":"far fa-moon","play":"fas fa-play","email":"far fa-envelope","next":"fas fa-arrow-right","calendar":"far fa-calendar-alt","clock":"far fa-clock","user":"far fa-user","back_top":"fas fa-arrow-up","close":"fas fa-times","search":"fas fa-search","reward":"fas fa-hand-holding-usd","user_tag":"fas fa-user-alt","toc_tag":"fas fa-th-list","read":"fas fa-book-reader","arrows":"fas fa-arrows-alt-h","double_arrows":"fas fa-angle-double-down","copy":"fas fa-copy"},"icontype":"font","highlight":{"plugin":"highlighjs","theme":true,"copy":true,"lang":true,"title":"default","height_limit":false},"toc":{"post_title":true},"live_time":{"start_time":"","prefix":"The blog has been lovely to run undefined day"}};</script>
<script id="async-page-config">window.PAGE_CONFIG = {"isPost":true,"isHome":false,"postUpdate":"2023-04-21 18:17:12"};</script>

<!-- Theme mode css -->
<link data-swup-theme rel="stylesheet" href="/css/index.css?v=2.1.10" id="trm-switch-style">
<script>
    let defaultMode = ASYNC_CONFIG.theme.default !=='auto' ?  ASYNC_CONFIG.theme.default : (window.matchMedia("(prefers-color-scheme: light)").matches ? 'style-light' : 'style-dark')
    let catchMode = localStorage.getItem('theme-mode') || defaultMode;
    let type = catchMode === 'style-dark' ? 'add' : 'remove';
    document.documentElement.classList[type]('dark')
</script>

<!-- CDN -->


    
    



<!-- Site Analytics -->
 
<meta name="generator" content="Hexo 7.1.1"></head>

<body>

  <!-- app wrapper -->
  <div class="trm-app-frame">

    <!-- page preloader -->
    <div class="trm-preloader">
    <div class="trm-holder">
        <div class="preloader">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
</div>
    <!-- page preloader end -->

    <!-- change mode preloader -->
    <div class="trm-mode-swich-animation-frame">
    <div class="trm-mode-swich-animation">
        <i class="i-sun"><i class="iconfont far fa-sun"></i></i>
        <div class="trm-horizon"></div>
        <i class="i-moon"><i class="iconfont far fa-moon"></i></i>
    </div>
</div>
    <!-- change mode preloader end -->

      <!-- scroll container -->
      <div id="trm-dynamic-content" class="trm-swup-animation">
        <div id="trm-scroll-container" class="trm-scroll-container" style="opacity: 0">
            <!-- top bar -->
            <header class="trm-top-bar">
	<div class="container">
		<div class="trm-left-side">
			<!-- logo -->
<a href="/" class="trm-logo-frame trm-anima-link">
    
        <img alt="logo" src="/img/favicon.svg">
    
    
        <div class="trm-logo-text">
            Cao<span>Chong</span>
        </div>
    
</a>
<!-- logo end -->
		</div>
		<div class="trm-right-side">
			<!-- menu -->
<div class="trm-menu">
    <nav>
        <ul>
            
            <li class="menu-item-has-children ">
                <a  href="/" target="">
                    Home
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/archives/" target="">
                    Archives
                </a>
                
            </li>
            
        </ul>
    </nav>
</div>
<!-- menu end -->
			
    <!-- mode switcher place -->
    <div class="trm-mode-switcher-place">
        <div class="trm-mode-switcher">
            <i class="iconfont far fa-sun"></i>
            <input class="tgl tgl-light" id="trm-swich" type="checkbox">
            <label class="trm-swich" for="trm-swich"></label>
            <i class="iconfont far fa-moon"></i>
        </div>
    </div>
    <!-- mode switcher place end -->

			
		</div>
		<div class="trm-menu-btn">
			<span></span>
		</div>
	</div>
</header>
            <!-- top bar end -->

            <!-- body -->
            
<div class="trm-content-start">
    <!-- banner -->
    <div class="trm-banner">
    
    <!-- banner cover -->
    <img style="object-position:top;object-fit:cover;" alt="banner" class="trm-banner-cover" src="/img/banner.png">
    <!-- banner cover end -->
    

    <!-- banner content -->
    <div class="trm-banner-content trm-overlay">
        <div class="container">
            <div class="row">
                
                <div class="col-lg-4"></div>
                
                <div class="col-lg-8">

                    <!-- banner title -->
                    <div class="trm-banner-text ">
                        <div class="trm-label trm-mb-20">
                            NEWS LETTER
                        </div>
                        <h1 class="trm-mb-30 trm-hsmb-font">
                            
                        </h1>

                        
                            <ul class="trm-breadcrumbs trm-label">
                                <li>
                                    <a href="/" class="trm-anima-link">Home</a>
                                </li>
                                <li>
                                    <span>
                                        2024
                                    </span>
                                </li>
                            </ul>
                        
                    </div>
                    <!-- banner title end -->

                    <!-- scroll hint -->
                    <span id="scroll-triger" class="trm-scroll-hint-frame">
                        <div class="trm-scroll-hint"></div>
                        <span class="trm-label">Scroll down</span>
                    </span>
                    <!-- scroll hint end -->

                </div>
            </div>
        </div>
    </div>
    <!-- banner content end -->
</div>
    <!-- banner end -->
    <div class="container">
        <div class="row">
            
                <div class="trm-page-sidebar col-lg-4 hidden-sm">
                    <!-- main card -->
                    <div class="trm-main-card-frame trm-sidebar">
    <div class="trm-main-card"> 
        <!-- card header -->
<div class="trm-mc-header">
    <div class="trm-avatar-frame trm-mb-20">
        <img alt="Avatar" class="trm-avatar" src="/img/avatar.jpg">
    </div>
    <h5 class="trm-name trm-mb-15">
        星唯向导
    </h5>
    
</div>
<!-- card header end -->
        <!-- sidebar social -->

<div class="trm-divider trm-mb-40 trm-mt-40"></div>
<div class="trm-social">
    
        <a href="https://github.com/chong-zzxy" title="Github" rel="nofollow" target="_blank">
            <i class="iconfont fab fa-github"></i>
        </a>
    
        <a href="https://gitee.com" title="gitee" rel="nofollow" target="_blank">
            <i class="iconfont iconfont cg-gitee"></i>
        </a>
    
        <a href="https://space.bilibili.com/271039719" title="BiliBili" rel="nofollow" target="_blank">
            <i class="iconfont iconfont icon-bilibili"></i>
        </a>
    
</div>

<!-- sidebar social end -->
        <!-- info -->
<div class="trm-divider trm-mb-40 trm-mt-40"></div>
<ul class="trm-table trm-mb-20">
    
        <li>
            <div class="trm-label">
                name:
            </div>
            <div class="trm-label trm-label-light">
                Caochong
            </div>
        </li>
    
        <li>
            <div class="trm-label">
                from:
            </div>
            <div class="trm-label trm-label-light">
                China
            </div>
        </li>
    
        <li>
            <div class="trm-label">
                born:
            </div>
            <div class="trm-label trm-label-light">
                1999.01.10
            </div>
        </li>
    
        <li>
            <div class="trm-label">
                love:
            </div>
            <div class="trm-label trm-label-light">
                AI | life | 粘粘
            </div>
        </li>
    
</ul>
<!-- info end -->

        
    </div>
</div>
                    <!-- main card end -->
                </div>
            
            <div class="trm-page-content col-lg-8">
                <div id="trm-content" class="trm-content">
                    <div class="trm-post-info row hidden-sm">
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-calendar-alt trm-icon"></i><br>
            02/20
        </div>
    </div>
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-clock trm-icon"></i><br>
            16:24
        </div>
    </div>
    <div class="col-sm-4">
        <div id="post-author" class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-user trm-icon"></i><br>
            
        </div>
    </div>
</div>
<div class="trm-card ">
    <article id="article-container" class="trm-publication">
    <h2 id="GAN原理和公式"><a href="#GAN原理和公式" class="headerlink" title="GAN原理和公式"></a>GAN原理和公式</h2><p>生成对抗网络（Generative Adversarial networks），突出的生成能力可用于生成各类图像和自然语言数据，启发和推动了各类半监督学习和无监督学习任务的发展。</p>
<p>机器学习模型分为两类，生成模型（Generative model）和判别模型（Discriminative Model）。判别模型需要输入变量，通过某种模型来预测；生成模型是给定某种隐含信息，来随机产生观测数据。</p>
<p>GAN是更好的生成模型（此外还有较好的VAE）</p>
<h3 id="解释"><a href="#解释" class="headerlink" title="解释"></a>解释</h3><p>GAN是一种深度神经网络架构，由一个<strong>生成网络</strong>（生成器）和一个<strong>判别网络</strong>（判别器）组成。</p>
<p>生成网络产生“假”数据，并试图欺骗判别网络；<br>判别网络对生成数据进行真伪鉴别，试图正确识别所有“假”数据。</p>
<p>在训练迭代的过程中，两个网络持续地进化和对抗，直到达到平衡状态，判别网络无法再识别“假”数据，训练结束。</p>
<h3 id="原理"><a href="#原理" class="headerlink" title="原理"></a>原理</h3><p>在训练过程中，生成器努力地让生成的图像更加真实，而判别器则努力地去识别出图像的真假，这个过程相当于一个二人博弈，随着时间的推移，生成器和判别器在不断地进行对抗。</p>
<p>**<code>动态平衡</code><strong>，生成器生成的图像接近于真实图像分布，而判别器识别不出真假图像，对于给定图像的预测为真的概率基本接近</strong><code>0.5</code>**（相当于猜测类别）</p>
<p>GAN设计关键在于<strong>损失函数的处理</strong>。<br>对于判别模型，损失函数是容易定义的，判别器主要用来判断一张图片是真实的还是生成的，二分类问题。<br>对于生成模型，损失函数的定义并不容易。（<strong>因此将生成模型的输出交给判别模型处理，让判别器来判断真假</strong>）</p>
<p>- </p>
<h3 id="结构"><a href="#结构" class="headerlink" title="结构"></a>结构</h3><p><img src="/images/01.%E5%85%A5%E9%97%A8/image-20230419183727062.png" alt="image-20230419183727062" loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></p>
<h2 id="GAN的算法流程"><a href="#GAN的算法流程" class="headerlink" title="GAN的算法流程"></a>GAN的算法流程</h2><ul>
<li><code>G</code>是一个生成图片的网络，它接收一个随机的噪声<code>z</code>，通过这个噪声生成托i按，记作<code>G(z)</code>。</li>
<li><code>D</code>是一个判别网络，判别一张图片是不是“真实的”。<br>输入参数是<code>x</code>，其代表一张图片，输出<code>D(x)</code>代表<code>x</code>为真实图片的概率。如果为1，代表100%是真实的图片；输出为0，代表是虚假的图片。</li>
<li>在训练过程中，将随机噪声输入生成网络G，得到生成的图片；<br>判别器接收生成的图片和真实的图片，并尽量将两者区分开。<br>在计算过程中，能否正确区分生成的图片和真实的图片将作为判别器的损失；能否生成近似真实的图片并使得判别器将生成的图片判定为真将作为生成器的损失。</li>
<li>生成器的损失是通过判别器的输出来计算的；<br>而判别器的输出是一个概率值，可以通过交叉熵计算。</li>
</ul>
<p>Goodfellow从理论上证明了GAN算法的收敛性以及在模型收敛时生成数据具有和真实数据相同的分布。</p>
<h3 id="GAN的公式："><a href="#GAN的公式：" class="headerlink" title="GAN的公式："></a>GAN的公式：</h3><p>$$<br>\underset{G}{min} , \underset{D}{max} , V(D,G) &#x3D; \mathbb{E}<em>{x \sim P</em>{data}(x)} [\log D(x)] + \mathbb{E}<em>{x \sim P</em>{z}(z)} [\log (1 - D(G(z)))]\<br>z表示输入G网络的噪声；G(z)表示G网络生成的图片；\<br>x表示真实数据；D(*)表示D网络判断图片是否真实的概率;<br>$$</p>
<ul>
<li><p><strong>前半部分</strong></p>
<ul>
<li><p>$$<br>\begin{align}<br>&amp;\mathbb{E}<em>{x \sim P</em>{data}(x)}表示期望x从P_{data}中获取;\<br>&amp;log单调递增，D(x)接近于1，可以放大损失。<br>\end{align}<br>$$</p>
</li>
<li><p>涵义：判别器判别出真实数据的概率。我们的优化目标是希望这个概率越大越好。</p>
<p>即，对于服从<code>P_data</code>分布的图片x，判别器应该给出预测结果<code>D(x)=1</code>。</p>
</li>
</ul>
</li>
<li><p><strong>后半部分</strong> </p>
<ul>
<li><p>$$<br>\begin{align}<br>&amp;\mathbb{E}<em>{x \sim P</em>{z}(z)}表示期望z是从P_{z}(z)分布中获取；\<br>&amp;z表示随机的噪声；P_{z}(z)表示生成随机噪声的分布；\<br>\end{align}<br>$$</p>
</li>
<li><p>对于判别器D来说，输入为生成数据时，其目标是<code>最小化D(G(z))</code>，希望被判定为0，即log值越大越好。</p>
</li>
<li><p>对于生成器G来说，希望生成的数据被判定器识别为真，即<code>D(G(z))=1</code>，希望log值越小越好。</p>
</li>
</ul>
</li>
</ul>
<h3 id="应用领域"><a href="#应用领域" class="headerlink" title="应用领域"></a>应用领域</h3><ol>
<li><p>图像生成</p>
<p>生成一些假的数据，如海报中的人脸；</p>
</li>
<li><p>图像增强</p>
<p>从分割图生成假的真实街景，方便训练无人汽车。</p>
</li>
<li><p>风格化和艺术的图像创造</p>
<p>转换图像风格，修补图像</p>
</li>
<li><p>声音的转换</p>
<p>一个人的声音转换为另一个人的声音；去除噪声等</p>
</li>
</ol>

</article>
    
    

</div>
<div class="trm-post-next-prev row">
    <div class="col-lg-12">
        <!-- title -->
        <h5 class="trm-title-with-divider">
            Other Articles
            <span data-number="02"></span>
        </h5>
    </div>
    
        <div class="col-lg-6">
    <div class="trm-blog-card trm-scroll-animation">
        <a href="/2024/02/20/02-%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89/03.%E6%B7%B1%E5%BA%A6%E8%A7%86%E8%A7%89%E7%AE%97%E6%B3%95/%E7%9B%AE%E6%A0%87%E8%B7%9F%E8%B8%AA/" class="trm-cover-frame trm-anima-link">
            
            
                <img alt="cover" class="no-fancybox" src="/img/block.jpg">
            
        </a>
        
        <div class="trm-card-descr">
            <div class="trm-label trm-category trm-mb-20">
                <a href=" #.">
                    Unclassified
                </a>
            </div>
            <h5>
                <a href="/2024/02/20/02-%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89/03.%E6%B7%B1%E5%BA%A6%E8%A7%86%E8%A7%89%E7%AE%97%E6%B3%95/%E7%9B%AE%E6%A0%87%E8%B7%9F%E8%B8%AA/" class="trm-anima-link">
                    
                </a>
            </h5>
            <div class="trm-divider trm-mb-20 trm-mt-20"></div>
            <ul class="trm-card-data trm-label">
                <li>24/02/20</li>
                <li>16:24</li>
                
                
            </ul>
        </div>
    </div>
</div>
    
    
        <div class="col-lg-6">
    <div class="trm-blog-card trm-scroll-animation">
        <a href="/2024/02/20/02-%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89/02.%E9%80%9A%E7%94%A8%E5%9F%BA%E7%A1%80%E6%8B%93%E5%B1%95/%E8%B6%85%E5%8F%82%E6%95%B0/%E6%BF%80%E6%B4%BB%E5%87%BD%E6%95%B0/%E6%BF%80%E6%B4%BB%E5%87%BD%E6%95%B0/" class="trm-cover-frame trm-anima-link">
            
            
                <img alt="cover" class="no-fancybox" src="/img/block.jpg">
            
        </a>
        
        <div class="trm-card-descr">
            <div class="trm-label trm-category trm-mb-20">
                <a href=" #.">
                    Unclassified
                </a>
            </div>
            <h5>
                <a href="/2024/02/20/02-%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89/02.%E9%80%9A%E7%94%A8%E5%9F%BA%E7%A1%80%E6%8B%93%E5%B1%95/%E8%B6%85%E5%8F%82%E6%95%B0/%E6%BF%80%E6%B4%BB%E5%87%BD%E6%95%B0/%E6%BF%80%E6%B4%BB%E5%87%BD%E6%95%B0/" class="trm-anima-link">
                    
                </a>
            </h5>
            <div class="trm-divider trm-mb-20 trm-mt-20"></div>
            <ul class="trm-card-data trm-label">
                <li>24/02/20</li>
                <li>16:24</li>
                
                
            </ul>
        </div>
    </div>
</div>
    
</div>

    



                    <div class="trm-divider footer-divider"></div>

                    <!-- footer -->
                    <footer class="trm-scroll-animation">

    

    
        <div class="trm-footer-item">
            <span>© 2020- 2024</span>
            <span class="footer-separator"data-separator=" · "></span>
            <span class="trm-accent-color">星唯向导</span>
        </div>
    


    <!--添加运行时间-->
    <span id="sitetime"></span>
    <script language=javascript>
	    function siteTime(){
		    window.setTimeout("siteTime()", 1000);
		    var seconds = 1000;
		    var minutes = seconds * 60;
		    var hours = minutes * 60;
		    var days = hours * 24;
		    var years = days * 365;
		    var today = new Date();
		    var todayYear = today.getFullYear();
		    var todayMonth = today.getMonth()+1;
		    var todayDate = today.getDate();
		    var todayHour = today.getHours();
		    var todayMinute = today.getMinutes();
		    var todaySecond = today.getSeconds();
		/* 
        Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳)
        year - 作为date对象的年份，为4位年份值
        month - 0-11之间的整数，做为date对象的月份
        day - 1-31之间的整数，做为date对象的天数
        hours - 0(午夜24点)-23之间的整数，做为date对象的小时数
        minutes - 0-59之间的整数，做为date对象的分钟数
        seconds - 0-59之间的整数，做为date对象的秒数
        microseconds - 0-999之间的整数，做为date对象的毫秒数
        */
		    var t1 = Date.UTC(2023,05,25,18,12,20); //北京时间2018-2-13 00:00:00
		    var t2 = Date.UTC(todayYear,todayMonth,todayDate,todayHour,todayMinute,todaySecond);
		    var diff = t2-t1;
		    var diffYears = Math.floor(diff/years);
		    var diffDays = Math.floor((diff/days)-diffYears*365);
		    var diffHours = Math.floor((diff-(diffYears*365+diffDays)*days)/hours);
		    var diffMinutes = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours)/minutes);
		    var diffSeconds = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours-diffMinutes*minutes)/seconds);
		    document.getElementById("sitetime").innerHTML=" 已运行"+/*diffYears+" 年 "+*/diffDays+" 天 "+diffHours+" 小时 "+diffMinutes+" 分钟 "+diffSeconds+" 秒";
	    }
	    siteTime();
    </script>
    <!--// 添加运行时间-->

      

     

    
        <div class="trm-footer-item">
            在年轻的飞奔里，拥抱迎面而来的风~
        </div>
     
</footer>
                    <!-- footer end -->

                </div>
            </div>
        </div>
    </div>
</div>
            <!-- body end -->

            

    <div id="post-toc" class="trm-post-toc">
      <div class="trm-post-toc-header">
        Article table of contents
				<span id="post-toc-top">
					TOP
				</span>
      </div>
      <div class="trm-post-toc-content">
        <ol class="trm-toc"><li class="trm-toc-item trm-toc-level-2" title="GAN原理和公式"><a rel="nofollow" class="trm-toc-link" href="#GAN原理和公式"><span class="trm-toc-number">1.</span> <span class="trm-toc-text">GAN原理和公式</span></a><ol class="trm-toc-child"><li class="trm-toc-item trm-toc-level-3" title="解释"><a rel="nofollow" class="trm-toc-link" href="#解释"><span class="trm-toc-number">1.1.</span> <span class="trm-toc-text">解释</span></a></li><li class="trm-toc-item trm-toc-level-3" title="原理"><a rel="nofollow" class="trm-toc-link" href="#原理"><span class="trm-toc-number">1.2.</span> <span class="trm-toc-text">原理</span></a></li><li class="trm-toc-item trm-toc-level-3" title="结构"><a rel="nofollow" class="trm-toc-link" href="#结构"><span class="trm-toc-number">1.3.</span> <span class="trm-toc-text">结构</span></a></li></ol></li><li class="trm-toc-item trm-toc-level-2" title="GAN的算法流程"><a rel="nofollow" class="trm-toc-link" href="#GAN的算法流程"><span class="trm-toc-number">2.</span> <span class="trm-toc-text">GAN的算法流程</span></a><ol class="trm-toc-child"><li class="trm-toc-item trm-toc-level-3" title="GAN的公式："><a rel="nofollow" class="trm-toc-link" href="#GAN的公式："><span class="trm-toc-number">2.1.</span> <span class="trm-toc-text">GAN的公式：</span></a></li><li class="trm-toc-item trm-toc-level-3" title="应用领域"><a rel="nofollow" class="trm-toc-link" href="#应用领域"><span class="trm-toc-number">2.2.</span> <span class="trm-toc-text">应用领域</span></a></li></ol></li></ol>
      </div>
    </div>

            
<div class="trm-fixed-container">
    
        <div class="trm-fixed-btn post-toc-btn" data-title="Open toc">
            <i class="iconfont fas fa-th-list"></i>
        </div>
    
    
        <div class="trm-fixed-btn" data-title="Read Mode" onclick="asyncFun.switchReadMode()">
            <i class="iconfont fas fa-book-reader"></i>
        </div>
    
    
    <div id="trm-back-top" class="trm-fixed-btn" data-title="Back To Top">
        <i class="iconfont fas fa-arrow-up"></i>
    </div>
</div>
        </div>
      </div>
      <!-- scroll container end -->
  </div>
  <!-- app wrapper end -->

  
  <!-- Plugin -->




    
    
<script src="https://unpkg.com/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>

    

    

    

    <!-- 数学公式 -->
    

    <!-- 评论插件 -->
    
        

        
    



<!-- CDN -->


    

    

    




    <!-- Service Worker -->
    
    <!-- baidu push -->
    


<script id="async-script" src="/js/main.js?v=2.1.10"></script>

</body>

</html>