<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="x5-fullscreen" content="true">
<meta name="full-screen" content="yes">
<meta name="theme-color" content="#317EFB" />
<meta content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=0" name="viewport">
<meta name="description" content="GPU参数 1、GPU简介 图形处理器（英语：graphics processing unit，缩写：GPU），又称显示核心、视觉处理器、显示芯片，是一种专门做图像和图形相关运算工作的微处理器。 图形的特点是每个像素处理所需的计算比较单一，但包含的像素点数量巨大，且对计算速度的要求很高。 2、参数 像素填充率和纹理填充率反映的是GPU的性能，而显存带宽则体现了显存的性能。  2.1、显存 显存，全">
<meta property="og:type" content="article">
<meta property="og:title">
<meta property="og:url" content="http://example.com/2024/02/20/00-%E6%A6%82%E5%BF%B5%E6%89%A9%E5%B1%95/GPU%E5%8F%82%E6%95%B0/index.html">
<meta property="og:site_name">
<meta property="og:description" content="GPU参数 1、GPU简介 图形处理器（英语：graphics processing unit，缩写：GPU），又称显示核心、视觉处理器、显示芯片，是一种专门做图像和图形相关运算工作的微处理器。 图形的特点是每个像素处理所需的计算比较单一，但包含的像素点数量巨大，且对计算速度的要求很高。 2、参数 像素填充率和纹理填充率反映的是GPU的性能，而显存带宽则体现了显存的性能。  2.1、显存 显存，全">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/img/404.jpg">
<meta property="article:published_time" content="2024-02-20T08:24:02.826Z">
<meta property="article:modified_time" content="2023-09-25T07:45:58.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/img/404.jpg">




<!-- Favicon -->

    <link href='/img/favicon.svg?v=2.1.10' rel='icon' type='image/png' sizes='16x16' ></link>


    <link href='/img/favicon.svg?v=2.1.10' rel='icon' type='image/png' sizes='32x32' ></link>




<!-- Plugin -->




    
<link rel="stylesheet" href="/css/plugins/bootstrap.row.css">

    
<link rel="stylesheet" href="https://unpkg.com/@fancyapps/ui@4.0/dist/fancybox.css">

    
    




<!-- Icon -->

    
<link rel="stylesheet" href="/css/plugins/font-awesome.min.css">




<!-- Variable -->
<script>window.ASYNC_CONFIG = {"hostname":"example.com","author":null,"root":"/","typed_text":null,"theme_version":"2.1.10","theme":{"switch":true,"default":"style-light"},"favicon":{"logo":"/img/favicon.svg","icon16":"/img/favicon.svg","icon32":"/img/favicon.svg","appleTouchIcon":null,"webmanifest":null,"visibilitychange":false,"hidden":"/failure.ico","showText":"(/≧▽≦/)Hey! Good again!","hideText":"(●—●)Oh, crash!"},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}.","hits":"${hits} results found","hits_time":"${hits} results found in ${time} ms","author":"Post author: ","copyright_link":"Post link: ","copyright_license_title":"Copyright Notice: ","copyright_license_content":"All articles in this blog are licensed under undefined unless otherwise stated.","copy_success":"Copied","copy_failure":"Copy failed","open_read_mode":"Enter reading mode","exit_read_mode":"Exit reading mode","notice_outdate_message":"It has been undefined days since the last update, the content of the article may be outdated.","sticky":"TOP","just":"Just","min":"minutes ago","hour":"hours ago","day":"days ago","month":"months ago"},"swup":false,"plugin":{"flickr_justified_gallery":"https://unpkg.com/flickr-justified-gallery@latest/dist/fjGallery.min.js"},"icons":{"sun":"far fa-sun","moon":"far fa-moon","play":"fas fa-play","email":"far fa-envelope","next":"fas fa-arrow-right","calendar":"far fa-calendar-alt","clock":"far fa-clock","user":"far fa-user","back_top":"fas fa-arrow-up","close":"fas fa-times","search":"fas fa-search","reward":"fas fa-hand-holding-usd","user_tag":"fas fa-user-alt","toc_tag":"fas fa-th-list","read":"fas fa-book-reader","arrows":"fas fa-arrows-alt-h","double_arrows":"fas fa-angle-double-down","copy":"fas fa-copy"},"icontype":"font","highlight":{"plugin":"highlighjs","theme":true,"copy":true,"lang":true,"title":"default","height_limit":false},"toc":{"post_title":true},"live_time":{"start_time":"","prefix":"The blog has been lovely to run undefined day"}};</script>
<script id="async-page-config">window.PAGE_CONFIG = {"isPost":true,"isHome":false,"postUpdate":"2023-09-25 15:45:58"};</script>

<!-- Theme mode css -->
<link data-swup-theme rel="stylesheet" href="/css/index.css?v=2.1.10" id="trm-switch-style">
<script>
    let defaultMode = ASYNC_CONFIG.theme.default !=='auto' ?  ASYNC_CONFIG.theme.default : (window.matchMedia("(prefers-color-scheme: light)").matches ? 'style-light' : 'style-dark')
    let catchMode = localStorage.getItem('theme-mode') || defaultMode;
    let type = catchMode === 'style-dark' ? 'add' : 'remove';
    document.documentElement.classList[type]('dark')
</script>

<!-- CDN -->


    
    



<!-- Site Analytics -->
 
<meta name="generator" content="Hexo 7.1.1"></head>

<body>

  <!-- app wrapper -->
  <div class="trm-app-frame">

    <!-- page preloader -->
    <div class="trm-preloader">
    <div class="trm-holder">
        <div class="preloader">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
</div>
    <!-- page preloader end -->

    <!-- change mode preloader -->
    <div class="trm-mode-swich-animation-frame">
    <div class="trm-mode-swich-animation">
        <i class="i-sun"><i class="iconfont far fa-sun"></i></i>
        <div class="trm-horizon"></div>
        <i class="i-moon"><i class="iconfont far fa-moon"></i></i>
    </div>
</div>
    <!-- change mode preloader end -->

      <!-- scroll container -->
      <div id="trm-dynamic-content" class="trm-swup-animation">
        <div id="trm-scroll-container" class="trm-scroll-container" style="opacity: 0">
            <!-- top bar -->
            <header class="trm-top-bar">
	<div class="container">
		<div class="trm-left-side">
			<!-- logo -->
<a href="/" class="trm-logo-frame trm-anima-link">
    
        <img alt="logo" src="/img/favicon.svg">
    
    
        <div class="trm-logo-text">
            Cao<span>Chong</span>
        </div>
    
</a>
<!-- logo end -->
		</div>
		<div class="trm-right-side">
			<!-- menu -->
<div class="trm-menu">
    <nav>
        <ul>
            
            <li class="menu-item-has-children ">
                <a  href="/" target="">
                    Home
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/archives/" target="">
                    Archives
                </a>
                
            </li>
            
        </ul>
    </nav>
</div>
<!-- menu end -->
			
    <!-- mode switcher place -->
    <div class="trm-mode-switcher-place">
        <div class="trm-mode-switcher">
            <i class="iconfont far fa-sun"></i>
            <input class="tgl tgl-light" id="trm-swich" type="checkbox">
            <label class="trm-swich" for="trm-swich"></label>
            <i class="iconfont far fa-moon"></i>
        </div>
    </div>
    <!-- mode switcher place end -->

			
		</div>
		<div class="trm-menu-btn">
			<span></span>
		</div>
	</div>
</header>
            <!-- top bar end -->

            <!-- body -->
            
<div class="trm-content-start">
    <!-- banner -->
    <div class="trm-banner">
    
    <!-- banner cover -->
    <img style="object-position:top;object-fit:cover;" alt="banner" class="trm-banner-cover" src="/img/banner.png">
    <!-- banner cover end -->
    

    <!-- banner content -->
    <div class="trm-banner-content trm-overlay">
        <div class="container">
            <div class="row">
                
                <div class="col-lg-4"></div>
                
                <div class="col-lg-8">

                    <!-- banner title -->
                    <div class="trm-banner-text ">
                        <div class="trm-label trm-mb-20">
                            NEWS LETTER
                        </div>
                        <h1 class="trm-mb-30 trm-hsmb-font">
                            
                        </h1>

                        
                            <ul class="trm-breadcrumbs trm-label">
                                <li>
                                    <a href="/" class="trm-anima-link">Home</a>
                                </li>
                                <li>
                                    <span>
                                        2024
                                    </span>
                                </li>
                            </ul>
                        
                    </div>
                    <!-- banner title end -->

                    <!-- scroll hint -->
                    <span id="scroll-triger" class="trm-scroll-hint-frame">
                        <div class="trm-scroll-hint"></div>
                        <span class="trm-label">Scroll down</span>
                    </span>
                    <!-- scroll hint end -->

                </div>
            </div>
        </div>
    </div>
    <!-- banner content end -->
</div>
    <!-- banner end -->
    <div class="container">
        <div class="row">
            
                <div class="trm-page-sidebar col-lg-4 hidden-sm">
                    <!-- main card -->
                    <div class="trm-main-card-frame trm-sidebar">
    <div class="trm-main-card"> 
        <!-- card header -->
<div class="trm-mc-header">
    <div class="trm-avatar-frame trm-mb-20">
        <img alt="Avatar" class="trm-avatar" src="/img/avatar.jpg">
    </div>
    <h5 class="trm-name trm-mb-15">
        星唯向导
    </h5>
    
</div>
<!-- card header end -->
        <!-- sidebar social -->

<div class="trm-divider trm-mb-40 trm-mt-40"></div>
<div class="trm-social">
    
        <a href="https://github.com/chong-zzxy" title="Github" rel="nofollow" target="_blank">
            <i class="iconfont fab fa-github"></i>
        </a>
    
        <a href="https://gitee.com" title="gitee" rel="nofollow" target="_blank">
            <i class="iconfont iconfont cg-gitee"></i>
        </a>
    
        <a href="https://space.bilibili.com/271039719" title="BiliBili" rel="nofollow" target="_blank">
            <i class="iconfont iconfont icon-bilibili"></i>
        </a>
    
</div>

<!-- sidebar social end -->
        <!-- info -->
<div class="trm-divider trm-mb-40 trm-mt-40"></div>
<ul class="trm-table trm-mb-20">
    
        <li>
            <div class="trm-label">
                name:
            </div>
            <div class="trm-label trm-label-light">
                Caochong
            </div>
        </li>
    
        <li>
            <div class="trm-label">
                from:
            </div>
            <div class="trm-label trm-label-light">
                China
            </div>
        </li>
    
        <li>
            <div class="trm-label">
                born:
            </div>
            <div class="trm-label trm-label-light">
                1999.01.10
            </div>
        </li>
    
        <li>
            <div class="trm-label">
                love:
            </div>
            <div class="trm-label trm-label-light">
                AI | life | 粘粘
            </div>
        </li>
    
</ul>
<!-- info end -->

        
    </div>
</div>
                    <!-- main card end -->
                </div>
            
            <div class="trm-page-content col-lg-8">
                <div id="trm-content" class="trm-content">
                    <div class="trm-post-info row hidden-sm">
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-calendar-alt trm-icon"></i><br>
            02/20
        </div>
    </div>
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-clock trm-icon"></i><br>
            16:24
        </div>
    </div>
    <div class="col-sm-4">
        <div id="post-author" class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-user trm-icon"></i><br>
            
        </div>
    </div>
</div>
<div class="trm-card ">
    <article id="article-container" class="trm-publication">
    <h1 id="GPU参数"><a href="#GPU参数" class="headerlink" title="GPU参数"></a>GPU参数</h1><p><img src="https://qgd5xm63s9.feishu.cn/space/api/box/stream/download/asynccode/?code=ODUyN2FmNThkZjA3Njc2MDA2NGVjNWNlMTRkODNjNjBfbjBHcnR5aHNGQk9oYjdNR09zUzJ6YVZOSG5MMXBSTDVfVG9rZW46WG5ZNWJidGJhb1NlQjB4MGl4eWNndUpQbmNnXzE2OTU2Mjc3NjI6MTY5NTYzMTM2Ml9WNA" alt="img" loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></p>
<h2 id="1、GPU"><a href="#1、GPU" class="headerlink" title="1、GPU"></a>1、GPU</h2><p>简介</p>
<p>图形处理器（英语：graphics processing unit，缩写：GPU），又称显示核心、视觉处理器、显示芯片，是一种专门做图像和图形相关运算工作的微处理器。</p>
<p>图形的特点是每个像素处理所需的计算比较单一，但包含的像素点数量巨大，且对计算速度的要求很高。</p>
<h2 id="2、参数"><a href="#2、参数" class="headerlink" title="2、参数"></a>2、参数</h2><blockquote>
<p>像素填充率和纹理填充率反映的是GPU的性能，而显存带宽则体现了显存的性能。</p>
</blockquote>
<h3 id="2-1、显存"><a href="#2-1、显存" class="headerlink" title="2.1、显存"></a>2.1、显存</h3><ul>
<li>显存，全称显示内存，暂时储存显示芯片要处理的数据和处理完毕的数据。</li>
<li>图形核心的性能愈强，需要的显存也就越多。</li>
<li>GPU拥有自己的内存，称为视频RAM（VRAM）或图形双数据率（GDDR）内存。</li>
</ul>
<h3 id="2-2、显存位宽"><a href="#2-2、显存位宽" class="headerlink" title="2.2、显存位宽"></a>2.2、显存位宽</h3><ul>
<li>显存位宽，指一个时钟周期内能传输数据的位数（bit）。</li>
<li>显存位宽位数越大则瞬间所能传输的数据量越大</li>
</ul>
<h3 id="2-3、显存带宽"><a href="#2-3、显存带宽" class="headerlink" title="2.3、显存带宽"></a>2.3、显存带宽</h3><ul>
<li>显存带宽是指<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E6%98%BE%E7%A4%BA%E8%8A%AF%E7%89%87/206428?fromModule=lemma_inlink">显示芯片</a>与显存之间的<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E6%95%B0%E6%8D%AE%E4%BC%A0%E8%BE%93%E9%80%9F%E7%8E%87/7901616?fromModule=lemma_inlink">数据传输速率</a>，它以<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%AD%97%E8%8A%82/1096318?fromModule=lemma_inlink">字节</a>&#x2F;秒为单位。</li>
<li>显存带宽是决定显卡性能和速度最重要的因素之一</li>
<li>显存带宽＝显存频率×显存位宽&#x2F;8</li>
</ul>
<h3 id="2-4、像素填充速率"><a href="#2-4、像素填充速率" class="headerlink" title="2.4、像素填充速率"></a>2.4、像素填充速率</h3><ul>
<li>像素填充速率，指GPU一秒钟内能处理多少个像素</li>
<li>单位是GPixel&#x2F;S（每秒十亿像素），或MPixel&#x2F;S（每秒百万像素）。</li>
<li>像素填充速率是较好衡量GPU图像显示功能的整体指标，说明了显卡能以多快的速度对图像进行光栅化处理</li>
</ul>
<h3 id="2-5、纹理填充率"><a href="#2-5、纹理填充率" class="headerlink" title="2.5、纹理填充率"></a>2.5、纹理填充率</h3><ul>
<li>纹理填充率，指对多边形图像进行纹理贴图、实现3D效果的速度，和像素填充率类似</li>
<li>单位是GTexels&#x2F;S或MTexels&#x2F;S</li>
</ul>
<h3 id="2-6、浮点性能"><a href="#2-6、浮点性能" class="headerlink" title="2.6、浮点性能"></a>2.6、浮点性能</h3><ul>
<li>浮点性能：代表显卡的浮点计算能力，越高算力越强，深度学习、科学计算用途较多</li>
<li>理论峰值 ＝ GPU芯片数量＊GPU Boost主频＊核心数量＊单个时钟周期内能处理的浮点计算次数</li>
<li>$$PeakFLOPS &#x3D; F_{clk}*N_{SM}*F_{req}$$<ul>
<li>$$F_{clk} $$为GPU的时钟周期内指令执行数（单位为FLOPS&#x2F;Cycle）</li>
<li>$$F_{req}$$为运行频率（单位为GHz）</li>
<li>$$N _{SM}$$为GPU SM数量（单位为Cores）</li>
</ul>
</li>
</ul>
<h3 id="2-7、Core"><a href="#2-7、Core" class="headerlink" title="2.7、Core"></a>2.7、Core</h3><h5 id="CUDA-Core"><a href="#CUDA-Core" class="headerlink" title="CUDA Core"></a>CUDA Core</h5><ul>
<li>可以执行 32 位浮点加&#x2F;乘法、32 位到 8 位整数运算（如<a href="https://link.zhihu.com/?target=https://so.csdn.net/so/search?q=%E7%A7%BB%E4%BD%8D&spm=1001.2101.3001.7020">移位</a>、加法、muls和类似操作）的<code>管道</code>（pipe）</li>
<li>可以在其 SM 单元上生成内存请求以提供数据以不断处理数据，还要求特殊函数计算并由 SM 单元同步，以正确计算并行算法。</li>
</ul>
<h5 id="Tensor-Core"><a href="#Tensor-Core" class="headerlink" title="Tensor Core"></a>Tensor Core</h5><ul>
<li>本质上，Tensor 核心是加速矩阵乘法过程的处理单元。</li>
<li>Tensor Core 支持混合精度计算，动态调整计算以加速吞吐量，同时保持准确性。</li>
<li>Tensor Core 的计算速度比 CUDA Core快得多。CUDA Core每个时钟周期执行一次操作，而Tensor Core每个时钟周期可以执行多个操作。</li>
</ul>
<h5 id="RT-Core"><a href="#RT-Core" class="headerlink" title="RT Core"></a>RT Core</h5><ul>
<li>RT 内核，工作是尽快完成光线追踪的数学计算。足够快，能够以可播放的帧速率在屏幕上显示移动图像</li>
<li>简而言之，RT 核心向更通用的 CUDA 核心添加了额外的电路，当光线追踪计算出现时，这些电路可以包含在渲染管道中。CUDA 核心将这项工作交给 RT 核心，然后使用光线追踪数学的结果来渲染场景并正确地对眼球前面的像素进行着色。</li>
</ul>
<h2 id="3、参考："><a href="#3、参考：" class="headerlink" title="3、参考："></a>3、参考：</h2><p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/641031112">https://zhuanlan.zhihu.com/p/641031112</a></p>
<p><a target="_blank" rel="noopener" href="https://www.techcenturion.com/tensor-cores/">https://www.techcenturion.com/tensor-cores/</a> </p>

</article>
    
    

</div>
<div class="trm-post-next-prev row">
    <div class="col-lg-12">
        <!-- title -->
        <h5 class="trm-title-with-divider">
            Other Articles
            <span data-number="02"></span>
        </h5>
    </div>
    
        <div class="col-lg-6">
    <div class="trm-blog-card trm-scroll-animation">
        <a href="/2024/02/20/00-%E6%A6%82%E5%BF%B5%E6%89%A9%E5%B1%95/%E4%BD%99%E5%BC%A6%E7%9B%B8%E4%BC%BC%E5%BA%A6/" class="trm-cover-frame trm-anima-link">
            
            
                <img alt="cover" class="no-fancybox" src="/img/block.jpg">
            
        </a>
        
        <div class="trm-card-descr">
            <div class="trm-label trm-category trm-mb-20">
                <a href=" #.">
                    Unclassified
                </a>
            </div>
            <h5>
                <a href="/2024/02/20/00-%E6%A6%82%E5%BF%B5%E6%89%A9%E5%B1%95/%E4%BD%99%E5%BC%A6%E7%9B%B8%E4%BC%BC%E5%BA%A6/" class="trm-anima-link">
                    
                </a>
            </h5>
            <div class="trm-divider trm-mb-20 trm-mt-20"></div>
            <ul class="trm-card-data trm-label">
                <li>24/02/20</li>
                <li>16:24</li>
                
                
            </ul>
        </div>
    </div>
</div>
    
    
        <div class="col-lg-6">
    <div class="trm-blog-card trm-scroll-animation">
        <a href="/2024/02/20/10-%E8%AE%BA%E6%96%87%E8%AE%A1%E5%88%92/Two-Stream%20Convolutional%20Networks%20for%20Actions%20Recognition%20in%20Videos/%E7%AC%94%E8%AE%B0/" class="trm-cover-frame trm-anima-link">
            
            
                <img alt="cover" class="no-fancybox" src="/img/block.jpg">
            
        </a>
        
        <div class="trm-card-descr">
            <div class="trm-label trm-category trm-mb-20">
                <a href=" #.">
                    Unclassified
                </a>
            </div>
            <h5>
                <a href="/2024/02/20/10-%E8%AE%BA%E6%96%87%E8%AE%A1%E5%88%92/Two-Stream%20Convolutional%20Networks%20for%20Actions%20Recognition%20in%20Videos/%E7%AC%94%E8%AE%B0/" class="trm-anima-link">
                    
                </a>
            </h5>
            <div class="trm-divider trm-mb-20 trm-mt-20"></div>
            <ul class="trm-card-data trm-label">
                <li>24/02/20</li>
                <li>16:24</li>
                
                
            </ul>
        </div>
    </div>
</div>
    
</div>

    



                    <div class="trm-divider footer-divider"></div>

                    <!-- footer -->
                    <footer class="trm-scroll-animation">

    

    
        <div class="trm-footer-item">
            <span>© 2020- 2024</span>
            <span class="footer-separator"data-separator=" · "></span>
            <span class="trm-accent-color">星唯向导</span>
        </div>
    


    <!--添加运行时间-->
    <span id="sitetime"></span>
    <script language=javascript>
	    function siteTime(){
		    window.setTimeout("siteTime()", 1000);
		    var seconds = 1000;
		    var minutes = seconds * 60;
		    var hours = minutes * 60;
		    var days = hours * 24;
		    var years = days * 365;
		    var today = new Date();
		    var todayYear = today.getFullYear();
		    var todayMonth = today.getMonth()+1;
		    var todayDate = today.getDate();
		    var todayHour = today.getHours();
		    var todayMinute = today.getMinutes();
		    var todaySecond = today.getSeconds();
		/* 
        Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳)
        year - 作为date对象的年份，为4位年份值
        month - 0-11之间的整数，做为date对象的月份
        day - 1-31之间的整数，做为date对象的天数
        hours - 0(午夜24点)-23之间的整数，做为date对象的小时数
        minutes - 0-59之间的整数，做为date对象的分钟数
        seconds - 0-59之间的整数，做为date对象的秒数
        microseconds - 0-999之间的整数，做为date对象的毫秒数
        */
		    var t1 = Date.UTC(2023,05,25,18,12,20); //北京时间2018-2-13 00:00:00
		    var t2 = Date.UTC(todayYear,todayMonth,todayDate,todayHour,todayMinute,todaySecond);
		    var diff = t2-t1;
		    var diffYears = Math.floor(diff/years);
		    var diffDays = Math.floor((diff/days)-diffYears*365);
		    var diffHours = Math.floor((diff-(diffYears*365+diffDays)*days)/hours);
		    var diffMinutes = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours)/minutes);
		    var diffSeconds = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours-diffMinutes*minutes)/seconds);
		    document.getElementById("sitetime").innerHTML=" 已运行"+/*diffYears+" 年 "+*/diffDays+" 天 "+diffHours+" 小时 "+diffMinutes+" 分钟 "+diffSeconds+" 秒";
	    }
	    siteTime();
    </script>
    <!--// 添加运行时间-->

      

     

    
        <div class="trm-footer-item">
            在年轻的飞奔里，拥抱迎面而来的风~
        </div>
     
</footer>
                    <!-- footer end -->

                </div>
            </div>
        </div>
    </div>
</div>
            <!-- body end -->

            

    <div id="post-toc" class="trm-post-toc">
      <div class="trm-post-toc-header">
        Article table of contents
				<span id="post-toc-top">
					TOP
				</span>
      </div>
      <div class="trm-post-toc-content">
        <ol class="trm-toc"><li class="trm-toc-item trm-toc-level-1" title="GPU参数"><a rel="nofollow" class="trm-toc-link" href="#GPU参数"><span class="trm-toc-number">1.</span> <span class="trm-toc-text">GPU参数</span></a><ol class="trm-toc-child"><li class="trm-toc-item trm-toc-level-2" title="1、GPU"><a rel="nofollow" class="trm-toc-link" href="#1、GPU"><span class="trm-toc-number">1.1.</span> <span class="trm-toc-text">1、GPU</span></a></li><li class="trm-toc-item trm-toc-level-2" title="2、参数"><a rel="nofollow" class="trm-toc-link" href="#2、参数"><span class="trm-toc-number">1.2.</span> <span class="trm-toc-text">2、参数</span></a><ol class="trm-toc-child"><li class="trm-toc-item trm-toc-level-3" title="2.1、显存"><a rel="nofollow" class="trm-toc-link" href="#2-1、显存"><span class="trm-toc-number">1.2.1.</span> <span class="trm-toc-text">2.1、显存</span></a></li><li class="trm-toc-item trm-toc-level-3" title="2.2、显存位宽"><a rel="nofollow" class="trm-toc-link" href="#2-2、显存位宽"><span class="trm-toc-number">1.2.2.</span> <span class="trm-toc-text">2.2、显存位宽</span></a></li><li class="trm-toc-item trm-toc-level-3" title="2.3、显存带宽"><a rel="nofollow" class="trm-toc-link" href="#2-3、显存带宽"><span class="trm-toc-number">1.2.3.</span> <span class="trm-toc-text">2.3、显存带宽</span></a></li><li class="trm-toc-item trm-toc-level-3" title="2.4、像素填充速率"><a rel="nofollow" class="trm-toc-link" href="#2-4、像素填充速率"><span class="trm-toc-number">1.2.4.</span> <span class="trm-toc-text">2.4、像素填充速率</span></a></li><li class="trm-toc-item trm-toc-level-3" title="2.5、纹理填充率"><a rel="nofollow" class="trm-toc-link" href="#2-5、纹理填充率"><span class="trm-toc-number">1.2.5.</span> <span class="trm-toc-text">2.5、纹理填充率</span></a></li><li class="trm-toc-item trm-toc-level-3" title="2.6、浮点性能"><a rel="nofollow" class="trm-toc-link" href="#2-6、浮点性能"><span class="trm-toc-number">1.2.6.</span> <span class="trm-toc-text">2.6、浮点性能</span></a></li><li class="trm-toc-item trm-toc-level-3" title="2.7、Core"><a rel="nofollow" class="trm-toc-link" href="#2-7、Core"><span class="trm-toc-number">1.2.7.</span> <span class="trm-toc-text">2.7、Core</span></a></li></ol></li><li class="trm-toc-item trm-toc-level-2" title="3、参考："><a rel="nofollow" class="trm-toc-link" href="#3、参考："><span class="trm-toc-number">1.3.</span> <span class="trm-toc-text">3、参考：</span></a></li></ol></li></ol>
      </div>
    </div>

            
<div class="trm-fixed-container">
    
        <div class="trm-fixed-btn post-toc-btn" data-title="Open toc">
            <i class="iconfont fas fa-th-list"></i>
        </div>
    
    
        <div class="trm-fixed-btn" data-title="Read Mode" onclick="asyncFun.switchReadMode()">
            <i class="iconfont fas fa-book-reader"></i>
        </div>
    
    
    <div id="trm-back-top" class="trm-fixed-btn" data-title="Back To Top">
        <i class="iconfont fas fa-arrow-up"></i>
    </div>
</div>
        </div>
      </div>
      <!-- scroll container end -->
  </div>
  <!-- app wrapper end -->

  
  <!-- Plugin -->




    
    
<script src="https://unpkg.com/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>

    

    

    

    <!-- 数学公式 -->
    

    <!-- 评论插件 -->
    
        

        
    



<!-- CDN -->


    

    

    




    <!-- Service Worker -->
    
    <!-- baidu push -->
    


<script id="async-script" src="/js/main.js?v=2.1.10"></script>

</body>

</html>