<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="x5-fullscreen" content="true">
<meta name="full-screen" content="yes">
<meta name="theme-color" content="#317EFB" />
<meta content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=0" name="viewport">
<meta name="description" content="权限解读   文件类型属性 目录&#x2F;链接个数 所有者 组 文件大小 月 日 时 文件名称    drwxrwxr-x 8 user03 user03 4096 Aug 29 08:40 faster_rcnn   drwxrwxr-x 14 user03 user03 4096 Sep 12 07:04 nanodet   drwxrwxr-x 5 user03 user03 4096 A">
<meta property="og:type" content="article">
<meta property="og:title">
<meta property="og:url" content="http://example.com/2024/02/20/01-%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/Linux/%E6%9D%83%E9%99%90/index.html">
<meta property="og:site_name">
<meta property="og:description" content="权限解读   文件类型属性 目录&#x2F;链接个数 所有者 组 文件大小 月 日 时 文件名称    drwxrwxr-x 8 user03 user03 4096 Aug 29 08:40 faster_rcnn   drwxrwxr-x 14 user03 user03 4096 Sep 12 07:04 nanodet   drwxrwxr-x 5 user03 user03 4096 A">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-02-20T08:24:02.854Z">
<meta property="article:modified_time" content="2021-10-14T11:40:40.000Z">
<meta name="twitter:card" content="summary">




<!-- Favicon -->

    <link href='/img/favicon.svg?v=2.1.10' rel='icon' type='image/png' sizes='16x16' ></link>


    <link href='/img/favicon.svg?v=2.1.10' rel='icon' type='image/png' sizes='32x32' ></link>




<!-- Plugin -->




    
<link rel="stylesheet" href="/css/plugins/bootstrap.row.css">

    
<link rel="stylesheet" href="https://unpkg.com/@fancyapps/ui@4.0/dist/fancybox.css">

    
    




<!-- Icon -->

    
<link rel="stylesheet" href="/css/plugins/font-awesome.min.css">




<!-- Variable -->
<script>window.ASYNC_CONFIG = {"hostname":"example.com","author":null,"root":"/","typed_text":null,"theme_version":"2.1.10","theme":{"switch":true,"default":"style-light"},"favicon":{"logo":"/img/favicon.svg","icon16":"/img/favicon.svg","icon32":"/img/favicon.svg","appleTouchIcon":null,"webmanifest":null,"visibilitychange":false,"hidden":"/failure.ico","showText":"(/≧▽≦/)Hey! Good again!","hideText":"(●—●)Oh, crash!"},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}.","hits":"${hits} results found","hits_time":"${hits} results found in ${time} ms","author":"Post author: ","copyright_link":"Post link: ","copyright_license_title":"Copyright Notice: ","copyright_license_content":"All articles in this blog are licensed under undefined unless otherwise stated.","copy_success":"Copied","copy_failure":"Copy failed","open_read_mode":"Enter reading mode","exit_read_mode":"Exit reading mode","notice_outdate_message":"It has been undefined days since the last update, the content of the article may be outdated.","sticky":"TOP","just":"Just","min":"minutes ago","hour":"hours ago","day":"days ago","month":"months ago"},"swup":false,"plugin":{"flickr_justified_gallery":"https://unpkg.com/flickr-justified-gallery@latest/dist/fjGallery.min.js"},"icons":{"sun":"far fa-sun","moon":"far fa-moon","play":"fas fa-play","email":"far fa-envelope","next":"fas fa-arrow-right","calendar":"far fa-calendar-alt","clock":"far fa-clock","user":"far fa-user","back_top":"fas fa-arrow-up","close":"fas fa-times","search":"fas fa-search","reward":"fas fa-hand-holding-usd","user_tag":"fas fa-user-alt","toc_tag":"fas fa-th-list","read":"fas fa-book-reader","arrows":"fas fa-arrows-alt-h","double_arrows":"fas fa-angle-double-down","copy":"fas fa-copy"},"icontype":"font","highlight":{"plugin":"highlighjs","theme":true,"copy":true,"lang":true,"title":"default","height_limit":false},"toc":{"post_title":true},"live_time":{"start_time":"","prefix":"The blog has been lovely to run undefined day"}};</script>
<script id="async-page-config">window.PAGE_CONFIG = {"isPost":true,"isHome":false,"postUpdate":"2021-10-14 19:40:40"};</script>

<!-- Theme mode css -->
<link data-swup-theme rel="stylesheet" href="/css/index.css?v=2.1.10" id="trm-switch-style">
<script>
    let defaultMode = ASYNC_CONFIG.theme.default !=='auto' ?  ASYNC_CONFIG.theme.default : (window.matchMedia("(prefers-color-scheme: light)").matches ? 'style-light' : 'style-dark')
    let catchMode = localStorage.getItem('theme-mode') || defaultMode;
    let type = catchMode === 'style-dark' ? 'add' : 'remove';
    document.documentElement.classList[type]('dark')
</script>

<!-- CDN -->


    
    



<!-- Site Analytics -->
 
<meta name="generator" content="Hexo 7.1.1"></head>

<body>

  <!-- app wrapper -->
  <div class="trm-app-frame">

    <!-- page preloader -->
    <div class="trm-preloader">
    <div class="trm-holder">
        <div class="preloader">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
</div>
    <!-- page preloader end -->

    <!-- change mode preloader -->
    <div class="trm-mode-swich-animation-frame">
    <div class="trm-mode-swich-animation">
        <i class="i-sun"><i class="iconfont far fa-sun"></i></i>
        <div class="trm-horizon"></div>
        <i class="i-moon"><i class="iconfont far fa-moon"></i></i>
    </div>
</div>
    <!-- change mode preloader end -->

      <!-- scroll container -->
      <div id="trm-dynamic-content" class="trm-swup-animation">
        <div id="trm-scroll-container" class="trm-scroll-container" style="opacity: 0">
            <!-- top bar -->
            <header class="trm-top-bar">
	<div class="container">
		<div class="trm-left-side">
			<!-- logo -->
<a href="/" class="trm-logo-frame trm-anima-link">
    
        <img alt="logo" src="/img/favicon.svg">
    
    
        <div class="trm-logo-text">
            Cao<span>Chong</span>
        </div>
    
</a>
<!-- logo end -->
		</div>
		<div class="trm-right-side">
			<!-- menu -->
<div class="trm-menu">
    <nav>
        <ul>
            
            <li class="menu-item-has-children ">
                <a  href="/" target="">
                    Home
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/archives/" target="">
                    Archives
                </a>
                
            </li>
            
        </ul>
    </nav>
</div>
<!-- menu end -->
			
    <!-- mode switcher place -->
    <div class="trm-mode-switcher-place">
        <div class="trm-mode-switcher">
            <i class="iconfont far fa-sun"></i>
            <input class="tgl tgl-light" id="trm-swich" type="checkbox">
            <label class="trm-swich" for="trm-swich"></label>
            <i class="iconfont far fa-moon"></i>
        </div>
    </div>
    <!-- mode switcher place end -->

			
		</div>
		<div class="trm-menu-btn">
			<span></span>
		</div>
	</div>
</header>
            <!-- top bar end -->

            <!-- body -->
            
<div class="trm-content-start">
    <!-- banner -->
    <div class="trm-banner">
    
    <!-- banner cover -->
    <img style="object-position:top;object-fit:cover;" alt="banner" class="trm-banner-cover" src="/img/banner.png">
    <!-- banner cover end -->
    

    <!-- banner content -->
    <div class="trm-banner-content trm-overlay">
        <div class="container">
            <div class="row">
                
                <div class="col-lg-4"></div>
                
                <div class="col-lg-8">

                    <!-- banner title -->
                    <div class="trm-banner-text ">
                        <div class="trm-label trm-mb-20">
                            NEWS LETTER
                        </div>
                        <h1 class="trm-mb-30 trm-hsmb-font">
                            
                        </h1>

                        
                            <ul class="trm-breadcrumbs trm-label">
                                <li>
                                    <a href="/" class="trm-anima-link">Home</a>
                                </li>
                                <li>
                                    <span>
                                        2024
                                    </span>
                                </li>
                            </ul>
                        
                    </div>
                    <!-- banner title end -->

                    <!-- scroll hint -->
                    <span id="scroll-triger" class="trm-scroll-hint-frame">
                        <div class="trm-scroll-hint"></div>
                        <span class="trm-label">Scroll down</span>
                    </span>
                    <!-- scroll hint end -->

                </div>
            </div>
        </div>
    </div>
    <!-- banner content end -->
</div>
    <!-- banner end -->
    <div class="container">
        <div class="row">
            
                <div class="trm-page-sidebar col-lg-4 hidden-sm">
                    <!-- main card -->
                    <div class="trm-main-card-frame trm-sidebar">
    <div class="trm-main-card"> 
        <!-- card header -->
<div class="trm-mc-header">
    <div class="trm-avatar-frame trm-mb-20">
        <img alt="Avatar" class="trm-avatar" src="/img/avatar.jpg">
    </div>
    <h5 class="trm-name trm-mb-15">
        星唯向导
    </h5>
    
</div>
<!-- card header end -->
        <!-- sidebar social -->

<div class="trm-divider trm-mb-40 trm-mt-40"></div>
<div class="trm-social">
    
        <a href="https://github.com/chong-zzxy" title="Github" rel="nofollow" target="_blank">
            <i class="iconfont fab fa-github"></i>
        </a>
    
        <a href="https://gitee.com" title="gitee" rel="nofollow" target="_blank">
            <i class="iconfont iconfont cg-gitee"></i>
        </a>
    
        <a href="https://space.bilibili.com/271039719" title="BiliBili" rel="nofollow" target="_blank">
            <i class="iconfont iconfont icon-bilibili"></i>
        </a>
    
</div>

<!-- sidebar social end -->
        <!-- info -->
<div class="trm-divider trm-mb-40 trm-mt-40"></div>
<ul class="trm-table trm-mb-20">
    
        <li>
            <div class="trm-label">
                name:
            </div>
            <div class="trm-label trm-label-light">
                Caochong
            </div>
        </li>
    
        <li>
            <div class="trm-label">
                from:
            </div>
            <div class="trm-label trm-label-light">
                China
            </div>
        </li>
    
        <li>
            <div class="trm-label">
                born:
            </div>
            <div class="trm-label trm-label-light">
                1999.01.10
            </div>
        </li>
    
        <li>
            <div class="trm-label">
                love:
            </div>
            <div class="trm-label trm-label-light">
                AI | life | 粘粘
            </div>
        </li>
    
</ul>
<!-- info end -->

        
    </div>
</div>
                    <!-- main card end -->
                </div>
            
            <div class="trm-page-content col-lg-8">
                <div id="trm-content" class="trm-content">
                    <div class="trm-post-info row hidden-sm">
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-calendar-alt trm-icon"></i><br>
            02/20
        </div>
    </div>
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-clock trm-icon"></i><br>
            16:24
        </div>
    </div>
    <div class="col-sm-4">
        <div id="post-author" class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-user trm-icon"></i><br>
            
        </div>
    </div>
</div>
<div class="trm-card ">
    <article id="article-container" class="trm-publication">
    <h2 id="权限解读"><a href="#权限解读" class="headerlink" title="权限解读"></a>权限解读</h2><table>
<thead>
<tr>
<th>文件类型属性</th>
<th>目录&#x2F;链接个数</th>
<th>所有者</th>
<th>组</th>
<th>文件大小</th>
<th>月</th>
<th>日</th>
<th>时</th>
<th>文件名称</th>
</tr>
</thead>
<tbody><tr>
<td>drwxrwxr-x</td>
<td>8</td>
<td>user03</td>
<td>user03</td>
<td>4096</td>
<td>Aug</td>
<td>29</td>
<td>08:40</td>
<td>faster_rcnn</td>
</tr>
<tr>
<td>drwxrwxr-x</td>
<td>14</td>
<td>user03</td>
<td>user03</td>
<td>4096</td>
<td>Sep</td>
<td>12</td>
<td>07:04</td>
<td>nanodet</td>
</tr>
<tr>
<td>drwxrwxr-x</td>
<td>5</td>
<td>user03</td>
<td>user03</td>
<td>4096</td>
<td>Aug</td>
<td>26</td>
<td>03:14</td>
<td>retinaNet</td>
</tr>
<tr>
<td>drwxrwxr-x</td>
<td>10</td>
<td>user03</td>
<td>user03</td>
<td>4096</td>
<td>Sep</td>
<td>28</td>
<td>06:17</td>
<td>Smart_Construction-master</td>
</tr>
<tr>
<td>drwxrwxr-x</td>
<td>7</td>
<td>user03</td>
<td>user03</td>
<td>4096</td>
<td>Sep</td>
<td>1</td>
<td>12:01</td>
<td>ssd</td>
</tr>
<tr>
<td>drwxr-xr-x</td>
<td>13</td>
<td>user03</td>
<td>root</td>
<td>4096</td>
<td>Oct</td>
<td>4</td>
<td>12:11</td>
<td>yolo</td>
</tr>
</tbody></table>
<h3 id="1、文件类型"><a href="#1、文件类型" class="headerlink" title="1、文件类型"></a>1、文件类型</h3><blockquote>
<p>表示该文件的类型</p>
</blockquote>
<table>
<thead>
<tr>
<th align="center">1列1字</th>
<th align="center">-</th>
<th align="center">d</th>
<th align="center">l</th>
<th align="center">p</th>
<th align="center">b</th>
<th align="center">c</th>
<th align="center">s</th>
</tr>
</thead>
<tbody><tr>
<td align="center">注释</td>
<td align="center">普通文件</td>
<td align="center">目录</td>
<td align="center">链接文件</td>
<td align="center">管理文件</td>
<td align="center">块设备文件</td>
<td align="center">字符设备文件</td>
<td align="center">套接字文件</td>
</tr>
</tbody></table>
<h3 id="2、文件属性"><a href="#2、文件属性" class="headerlink" title="2、文件属性"></a>2、文件属性</h3><blockquote>
<p>以yolo文件为例，其属性可分为三段：[][][][][rwx] [r-x] [r-x]</p>
<p>第一段表示文件<strong>创建者&#x2F;所有者</strong>对该文件所具有的权限</p>
<p>第二段表示<strong>创建者&#x2F;所有者所在的组的其他用户</strong>所具有的权限</p>
<p>第三段表示<strong>其他组的其他用户</strong>所具有的权限。</p>
</blockquote>
<table>
<thead>
<tr>
<th>权限缩写</th>
<th>权限解读</th>
</tr>
</thead>
<tbody><tr>
<td>r（Read，读取权限）</td>
<td>对文件而言，具有读取文件内容的权限；对目录来说，具有浏览目录的权限。</td>
</tr>
<tr>
<td>w（Write，写入权限）</td>
<td>对文件而言，具有新增、修改文件内容的权限；对目录来说，具有删除、移动目录内文件的权限。</td>
</tr>
<tr>
<td>x（eXecute，执行权限）</td>
<td>对文件而言，具有执行文件的权限；对目录来说，该用户具有进入目录的权限。</td>
</tr>
<tr>
<td>s或S（SUID，Set UID）</td>
<td>可执行的文件搭配这个权限，便能得到特权，任意存取该文件的所有者能使用的全部系统资源。<br>黑客以SUID配上root帐号拥有者，无声无息地在系统中开扇后门，供日后进出使用。</td>
</tr>
<tr>
<td>t或T（Sticky）</td>
<td>&#x2F;tmp和 &#x2F;var&#x2F;tmp目录供所有用户暂时存取文件，亦即每位用户皆拥有完整的权限。</td>
</tr>
</tbody></table>
<h3 id="3、目录-链接个数"><a href="#3、目录-链接个数" class="headerlink" title="3、目录&#x2F;链接个数"></a>3、目录&#x2F;链接个数</h3><p>对于<strong>目录文件</strong>，表示它的第一级子目录的个数。<strong>注意此处看到的值要减2才等于该目录下的子目录的实际个数。</strong></p>
<ul>
<li><p>比如这里的include目录下，其实是没有子目录的，所以应该是0，但是它这里却显示2，这是因为要加上.目录和..目录。在linux下，.目录表示当前目录，..目录表示上一级目录。</p>
</li>
<li><p>这也可以解释上图中第一行的.目录下的3和第二行..目录下的26。因为当前目录下有一个include目录，所以加上.目录和..目录这2个目录就等于3，所以第一行会显示3。而上一级目录共有24个目录，加上上一级目录的.目录和..目录这2个目录，所以这里的第二行显示的是26。</p>
</li>
</ul>
<blockquote>
<p>对于其他文件，表示指向它的链接文件的个数。</p>
</blockquote>
<h3 id="4、文件大小"><a href="#4、文件大小" class="headerlink" title="4、文件大小"></a>4、文件大小</h3><p>如果是文件，则表示该文件的大小，单位为字节。<br>如果是目录，则表示该目录符所占的大小，并不表示该目录下所有文件的大小。</p>
<h3 id="5、字体颜色"><a href="#5、字体颜色" class="headerlink" title="5、字体颜色"></a>5、字体颜色</h3><ul>
<li><p>灰白色表示普通文件；</p>
</li>
<li><p>亮绿色表示可执行文件；</p>
</li>
<li><p>亮红色表示压缩文件；</p>
</li>
<li><p>灰蓝色表示目录；</p>
</li>
<li><p>亮蓝色表示链接文件；</p>
</li>
<li><p>亮黄色表示设备文件；</p>
<p>当然，这里需要使用系统缺省的配色方案。如果你自定义了shell的配色方案，则有可能与上面的定义不一致。</p>
</li>
</ul>
<p>注：文件的后面还带了一个星号（<code>*</code>），这也是linux系统下用于标记可执行文件的另外一种方式。也就是说，凡是文件名后面带了一个星号（<code>*</code>）的，都是在说明这是一个可执行文件。</p>
<h1 id="chmod-chown-chgrp"><a href="#chmod-chown-chgrp" class="headerlink" title="chmod&#x2F;chown&#x2F;chgrp"></a>chmod&#x2F;chown&#x2F;chgrp</h1><h2 id="1、chgrp"><a href="#1、chgrp" class="headerlink" title="1、chgrp"></a>1、chgrp</h2><blockquote>
<p><strong>转变文件所属用户组</strong></p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">chgrp 用户组 文件名</span><br><span class="line">如：chgrp -R user smb.conf</span><br></pre></td></tr></table></figure>

<h2 id="2、chown"><a href="#2、chown" class="headerlink" title="2、chown"></a>2、chown</h2><blockquote>
<p><strong>转变文件所属用户组</strong></p>
</blockquote>
<p>格局： </p>
<ul>
<li><h5 id="A：chown-R-h-用户名-文件-目次"><a href="#A：chown-R-h-用户名-文件-目次" class="headerlink" title="A：chown -R -h 用户名 文件&#x2F;目次"></a>A：chown -R -h 用户名 文件&#x2F;目次</h5><ul>
<li>-R选项意味着对所有子目录下的文件也都进行同样的操作，-h选项意味着在改变符号链接文件的属主时不影响该链接所指向的目标文件.</li>
<li><strong>注意：一旦将文件的所有权交给了另一个用户，就无法再重新收回它的所有权，最终只能求助于系统管理员.</strong></li>
</ul>
</li>
<li><p><strong>B：chown 用户名：用户组：文件&#x2F;目次</strong></p>
<ul>
<li>若是整个目次下的都改，则加-R参数用于递归。</li>
</ul>
</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">例：</span><br><span class="line">A：chown -R root /etc/config.cfg</span><br><span class="line">B：chown -R root:root /home</span><br></pre></td></tr></table></figure>

<h2 id="3、chmod"><a href="#3、chmod" class="headerlink" title="3、chmod"></a>3、chmod</h2><blockquote>
<p>变动文件属性</p>
<p>r（读）、w（写）、x（执行）</p>
</blockquote>
<blockquote>
<h3 id="用chmod修改用户权限"><a href="#用chmod修改用户权限" class="headerlink" title="用chmod修改用户权限"></a>用chmod修改用户权限</h3></blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">chmod的语法：</span><br><span class="line">chmod [-可选参数][&lt;权限范围&gt;+/-/=&lt;权限设置&gt;] 文件/目录</span><br></pre></td></tr></table></figure>

<h3 id="1-指定某类用户的权限"><a href="#1-指定某类用户的权限" class="headerlink" title="1. 指定某类用户的权限"></a>1. 指定某类用户的权限</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">chmod [u/g/o/a] [_+/-/=] [r/w/d] file</span><br></pre></td></tr></table></figure>

<ul>
<li>[ u &#x2F; g &#x2F; o &#x2F; a ]为权限范围，其中<ul>
<li>u：User，即文件或目录的所有者</li>
<li>g：Group，即文件或目录的所属群组</li>
<li>o：Other，除了文件或目录拥有者和所属群组外，其他用户都属于这个范围</li>
<li>a：All，即全部用户</li>
</ul>
</li>
<li>权限操作<ul>
<li><code>+ </code>表示增加权限</li>
<li><code>-</code> 表示取消权限</li>
<li><code>=</code> 表示取消之前的权限，并给予唯一的权限</li>
</ul>
</li>
<li>权限代码<ul>
<li>r：读取权限，数字代号为 “4”</li>
<li>w：写入权限，数字代号为 “2”</li>
<li>x：执行权限，数字代号为 “1”</li>
<li>-：不具备任何权限，数字代号为 “0”</li>
</ul>
</li>
<li>file，文件名（路径）</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">例子：sudo chmod u+rw /code/readme.txt</span><br><span class="line"># 给 User 用户增加了对”/code/readme.txt”文件 “w” 和 “x” 的权限</span><br></pre></td></tr></table></figure>



<h3 id="2-同时指定三类用户的权限"><a href="#2-同时指定三类用户的权限" class="headerlink" title="2 .同时指定三类用户的权限"></a>2 .同时指定三类用户的权限</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">chmod [xyz] file</span><br></pre></td></tr></table></figure>

<p>其中x，y，z分别指User、Group、Other的权限；</p>
<blockquote>
<p>用三位二进制数表示 ” r , w , x”（注意顺序）三种权限，</p>
<p>其中 0 代表没有该权限，1 代表有该权限，</p>
<p>如 100 则表示，有 ‘r”权限，无 “w x”权限；</p>
<p>再将这个三位的二进制数转为十进制，则是 x (或y，z)的值</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">例子：sudo chmod 774 /home/user03/data</span><br><span class="line"># User : 7 = 111 表示具有 ” r , w , x” 权限</span><br><span class="line"># Group : 7 = 111 表示具有 ” r , w , x” 权限</span><br><span class="line"># Other : 4 = 100 表示只具有 ” r ” 权限，而没有 “w,x” 权限</span><br><span class="line"></span><br><span class="line">* 为通配符，表示对当前所在目录下的所有文件做权限修改操作</span><br><span class="line">sudo chmod 774 *</span><br><span class="line"></span><br><span class="line">sudo chmod -R 774 /code/</span><br><span class="line">修改这个目录，以及子目录下文件的权限</span><br></pre></td></tr></table></figure>

<h5 id="参数列表"><a href="#参数列表" class="headerlink" title="参数列表"></a>参数列表</h5><table>
<thead>
<tr>
<th align="center">参数</th>
<th align="center">参数说明</th>
</tr>
</thead>
<tbody><tr>
<td align="center">-c</td>
<td align="center">当发生改变时报告处理信息</td>
</tr>
<tr>
<td align="center">-f</td>
<td align="center">错误信息不输出</td>
</tr>
<tr>
<td align="center"><strong>-R</strong></td>
<td align="center"><strong>处理指定目录及目录下的所有文件</strong></td>
</tr>
<tr>
<td align="center">-v</td>
<td align="center">运行时显示详细处理信息</td>
</tr>
</tbody></table>

</article>
    
    

</div>
<div class="trm-post-next-prev row">
    <div class="col-lg-12">
        <!-- title -->
        <h5 class="trm-title-with-divider">
            Other Articles
            <span data-number="02"></span>
        </h5>
    </div>
    
        <div class="col-lg-6">
    <div class="trm-blog-card trm-scroll-animation">
        <a href="/2024/02/20/01-%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/Linux/%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B/" class="trm-cover-frame trm-anima-link">
            
            
                <img alt="cover" class="no-fancybox" src="/img/block.jpg">
            
        </a>
        
        <div class="trm-card-descr">
            <div class="trm-label trm-category trm-mb-20">
                <a href=" #.">
                    Unclassified
                </a>
            </div>
            <h5>
                <a href="/2024/02/20/01-%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/Linux/%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B/" class="trm-anima-link">
                    
                </a>
            </h5>
            <div class="trm-divider trm-mb-20 trm-mt-20"></div>
            <ul class="trm-card-data trm-label">
                <li>24/02/20</li>
                <li>16:24</li>
                
                
            </ul>
        </div>
    </div>
</div>
    
    
        <div class="col-lg-6">
    <div class="trm-blog-card trm-scroll-animation">
        <a href="/2024/02/20/01-%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/C++/%E6%A0%B8%E5%BF%83%E7%BC%96%E7%A8%8B/" class="trm-cover-frame trm-anima-link">
            
            
                <img alt="cover" class="no-fancybox" src="/img/block.jpg">
            
        </a>
        
        <div class="trm-card-descr">
            <div class="trm-label trm-category trm-mb-20">
                <a href=" #.">
                    Unclassified
                </a>
            </div>
            <h5>
                <a href="/2024/02/20/01-%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/C++/%E6%A0%B8%E5%BF%83%E7%BC%96%E7%A8%8B/" class="trm-anima-link">
                    
                </a>
            </h5>
            <div class="trm-divider trm-mb-20 trm-mt-20"></div>
            <ul class="trm-card-data trm-label">
                <li>24/02/20</li>
                <li>16:24</li>
                
                
            </ul>
        </div>
    </div>
</div>
    
</div>

    



                    <div class="trm-divider footer-divider"></div>

                    <!-- footer -->
                    <footer class="trm-scroll-animation">

    

    
        <div class="trm-footer-item">
            <span>© 2020- 2024</span>
            <span class="footer-separator"data-separator=" · "></span>
            <span class="trm-accent-color">星唯向导</span>
        </div>
    


    <!--添加运行时间-->
    <span id="sitetime"></span>
    <script language=javascript>
	    function siteTime(){
		    window.setTimeout("siteTime()", 1000);
		    var seconds = 1000;
		    var minutes = seconds * 60;
		    var hours = minutes * 60;
		    var days = hours * 24;
		    var years = days * 365;
		    var today = new Date();
		    var todayYear = today.getFullYear();
		    var todayMonth = today.getMonth()+1;
		    var todayDate = today.getDate();
		    var todayHour = today.getHours();
		    var todayMinute = today.getMinutes();
		    var todaySecond = today.getSeconds();
		/* 
        Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳)
        year - 作为date对象的年份，为4位年份值
        month - 0-11之间的整数，做为date对象的月份
        day - 1-31之间的整数，做为date对象的天数
        hours - 0(午夜24点)-23之间的整数，做为date对象的小时数
        minutes - 0-59之间的整数，做为date对象的分钟数
        seconds - 0-59之间的整数，做为date对象的秒数
        microseconds - 0-999之间的整数，做为date对象的毫秒数
        */
		    var t1 = Date.UTC(2023,05,25,18,12,20); //北京时间2018-2-13 00:00:00
		    var t2 = Date.UTC(todayYear,todayMonth,todayDate,todayHour,todayMinute,todaySecond);
		    var diff = t2-t1;
		    var diffYears = Math.floor(diff/years);
		    var diffDays = Math.floor((diff/days)-diffYears*365);
		    var diffHours = Math.floor((diff-(diffYears*365+diffDays)*days)/hours);
		    var diffMinutes = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours)/minutes);
		    var diffSeconds = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours-diffMinutes*minutes)/seconds);
		    document.getElementById("sitetime").innerHTML=" 已运行"+/*diffYears+" 年 "+*/diffDays+" 天 "+diffHours+" 小时 "+diffMinutes+" 分钟 "+diffSeconds+" 秒";
	    }
	    siteTime();
    </script>
    <!--// 添加运行时间-->

      

     

    
        <div class="trm-footer-item">
            在年轻的飞奔里，拥抱迎面而来的风~
        </div>
     
</footer>
                    <!-- footer end -->

                </div>
            </div>
        </div>
    </div>
</div>
            <!-- body end -->

            

    <div id="post-toc" class="trm-post-toc">
      <div class="trm-post-toc-header">
        Article table of contents
				<span id="post-toc-top">
					TOP
				</span>
      </div>
      <div class="trm-post-toc-content">
        <ol class="trm-toc"><li class="trm-toc-item trm-toc-level-2" title="权限解读"><a rel="nofollow" class="trm-toc-link" href="#权限解读"><span class="trm-toc-number">1.</span> <span class="trm-toc-text">权限解读</span></a><ol class="trm-toc-child"><li class="trm-toc-item trm-toc-level-3" title="1、文件类型"><a rel="nofollow" class="trm-toc-link" href="#1、文件类型"><span class="trm-toc-number">1.1.</span> <span class="trm-toc-text">1、文件类型</span></a></li><li class="trm-toc-item trm-toc-level-3" title="2、文件属性"><a rel="nofollow" class="trm-toc-link" href="#2、文件属性"><span class="trm-toc-number">1.2.</span> <span class="trm-toc-text">2、文件属性</span></a></li><li class="trm-toc-item trm-toc-level-3" title="3、目录&#x2F;链接个数"><a rel="nofollow" class="trm-toc-link" href="#3、目录-链接个数"><span class="trm-toc-number">1.3.</span> <span class="trm-toc-text">3、目录&#x2F;链接个数</span></a></li><li class="trm-toc-item trm-toc-level-3" title="4、文件大小"><a rel="nofollow" class="trm-toc-link" href="#4、文件大小"><span class="trm-toc-number">1.4.</span> <span class="trm-toc-text">4、文件大小</span></a></li><li class="trm-toc-item trm-toc-level-3" title="5、字体颜色"><a rel="nofollow" class="trm-toc-link" href="#5、字体颜色"><span class="trm-toc-number">1.5.</span> <span class="trm-toc-text">5、字体颜色</span></a></li></ol></li></ol></li><li class="trm-toc-item trm-toc-level-1" title="chmod&#x2F;chown&#x2F;chgrp"><a rel="nofollow" class="trm-toc-link" href="#chmod-chown-chgrp"><span class="trm-toc-number"></span> <span class="trm-toc-text">chmod&#x2F;chown&#x2F;chgrp</span></a><ol class="trm-toc-child"><li class="trm-toc-item trm-toc-level-2" title="1、chgrp"><a rel="nofollow" class="trm-toc-link" href="#1、chgrp"><span class="trm-toc-number">1.</span> <span class="trm-toc-text">1、chgrp</span></a></li><li class="trm-toc-item trm-toc-level-2" title="2、chown"><a rel="nofollow" class="trm-toc-link" href="#2、chown"><span class="trm-toc-number">2.</span> <span class="trm-toc-text">2、chown</span></a></li><li class="trm-toc-item trm-toc-level-2" title="3、chmod"><a rel="nofollow" class="trm-toc-link" href="#3、chmod"><span class="trm-toc-number">3.</span> <span class="trm-toc-text">3、chmod</span></a><ol class="trm-toc-child"><li class="trm-toc-item trm-toc-level-3" title="用chmod修改用户权限"><a rel="nofollow" class="trm-toc-link" href="#用chmod修改用户权限"><span class="trm-toc-number">3.1.</span> <span class="trm-toc-text">用chmod修改用户权限</span></a></li><li class="trm-toc-item trm-toc-level-3" title="1. 指定某类用户的权限"><a rel="nofollow" class="trm-toc-link" href="#1-指定某类用户的权限"><span class="trm-toc-number">3.2.</span> <span class="trm-toc-text">1. 指定某类用户的权限</span></a></li><li class="trm-toc-item trm-toc-level-3" title="2 .同时指定三类用户的权限"><a rel="nofollow" class="trm-toc-link" href="#2-同时指定三类用户的权限"><span class="trm-toc-number">3.3.</span> <span class="trm-toc-text">2 .同时指定三类用户的权限</span></a></li></ol></li></ol>
      </div>
    </div>

            
<div class="trm-fixed-container">
    
        <div class="trm-fixed-btn post-toc-btn" data-title="Open toc">
            <i class="iconfont fas fa-th-list"></i>
        </div>
    
    
        <div class="trm-fixed-btn" data-title="Read Mode" onclick="asyncFun.switchReadMode()">
            <i class="iconfont fas fa-book-reader"></i>
        </div>
    
    
    <div id="trm-back-top" class="trm-fixed-btn" data-title="Back To Top">
        <i class="iconfont fas fa-arrow-up"></i>
    </div>
</div>
        </div>
      </div>
      <!-- scroll container end -->
  </div>
  <!-- app wrapper end -->

  
  <!-- Plugin -->




    
    
<script src="https://unpkg.com/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>

    

    

    

    <!-- 数学公式 -->
    

    <!-- 评论插件 -->
    
        

        
    



<!-- CDN -->


    

    

    




    <!-- Service Worker -->
    
    <!-- baidu push -->
    


<script id="async-script" src="/js/main.js?v=2.1.10"></script>

</body>

</html>