<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="x5-fullscreen" content="true">
<meta name="full-screen" content="yes">
<meta name="theme-color" content="#317EFB" />
<meta content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=0" name="viewport">
<meta name="description" content="1、基本组件1.1、Conv这个函数是整个网络中最基础的组件，由卷积层 + BN层 + 激活函数 组成，具体结构如下图：   既然是基础的组件，那么肯定会在很多的模块中被调用，如Focus、Bottleneck、BottleneckCSP、C3、SPP、DWConv、TransformerBlock等。 另外这个类中还有一个特殊函数 fuseforward ，这是一个前向加速推理模块，在前">
<meta property="og:type" content="article">
<meta property="og:title">
<meta property="og:url" content="http://example.com/2024/02/20/02-%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89/03.%E6%B7%B1%E5%BA%A6%E8%A7%86%E8%A7%89%E7%AE%97%E6%B3%95/%E7%9B%AE%E6%A0%87%E6%A3%80%E6%B5%8B/%E4%BB%A3%E7%A0%81/yolov5/common.py/index.html">
<meta property="og:site_name">
<meta property="og:description" content="1、基本组件1.1、Conv这个函数是整个网络中最基础的组件，由卷积层 + BN层 + 激活函数 组成，具体结构如下图：   既然是基础的组件，那么肯定会在很多的模块中被调用，如Focus、Bottleneck、BottleneckCSP、C3、SPP、DWConv、TransformerBlock等。 另外这个类中还有一个特殊函数 fuseforward ，这是一个前向加速推理模块，在前">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/img/404.jpg">
<meta property="og:image" content="http://example.com/img/404.jpg">
<meta property="og:image" content="http://example.com/img/404.jpg">
<meta property="og:image" content="http://example.com/img/404.jpg">
<meta property="og:image" content="http://example.com/img/404.jpg">
<meta property="og:image" content="http://example.com/img/404.jpg">
<meta property="og:image" content="http://example.com/img/404.jpg">
<meta property="og:image" content="http://example.com/img/404.jpg">
<meta property="og:image" content="http://example.com/img/404.jpg">
<meta property="og:image" content="http://example.com/img/404.jpg">
<meta property="og:image" content="http://example.com/img/404.jpg">
<meta property="og:image" content="http://example.com/img/404.jpg">
<meta property="og:image" content="http://example.com/img/404.jpg">
<meta property="article:published_time" content="2024-02-20T08:24:05.506Z">
<meta property="article:modified_time" content="2022-11-13T03:20:30.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/img/404.jpg">




<!-- Favicon -->

    <link href='/img/favicon.svg?v=2.1.10' rel='icon' type='image/png' sizes='16x16' ></link>


    <link href='/img/favicon.svg?v=2.1.10' rel='icon' type='image/png' sizes='32x32' ></link>




<!-- Plugin -->




    
<link rel="stylesheet" href="/css/plugins/bootstrap.row.css">

    
<link rel="stylesheet" href="https://unpkg.com/@fancyapps/ui@4.0/dist/fancybox.css">

    
    




<!-- Icon -->

    
<link rel="stylesheet" href="/css/plugins/font-awesome.min.css">




<!-- Variable -->
<script>window.ASYNC_CONFIG = {"hostname":"example.com","author":null,"root":"/","typed_text":null,"theme_version":"2.1.10","theme":{"switch":true,"default":"style-light"},"favicon":{"logo":"/img/favicon.svg","icon16":"/img/favicon.svg","icon32":"/img/favicon.svg","appleTouchIcon":null,"webmanifest":null,"visibilitychange":false,"hidden":"/failure.ico","showText":"(/≧▽≦/)Hey! Good again!","hideText":"(●—●)Oh, crash!"},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}.","hits":"${hits} results found","hits_time":"${hits} results found in ${time} ms","author":"Post author: ","copyright_link":"Post link: ","copyright_license_title":"Copyright Notice: ","copyright_license_content":"All articles in this blog are licensed under undefined unless otherwise stated.","copy_success":"Copied","copy_failure":"Copy failed","open_read_mode":"Enter reading mode","exit_read_mode":"Exit reading mode","notice_outdate_message":"It has been undefined days since the last update, the content of the article may be outdated.","sticky":"TOP","just":"Just","min":"minutes ago","hour":"hours ago","day":"days ago","month":"months ago"},"swup":false,"plugin":{"flickr_justified_gallery":"https://unpkg.com/flickr-justified-gallery@latest/dist/fjGallery.min.js"},"icons":{"sun":"far fa-sun","moon":"far fa-moon","play":"fas fa-play","email":"far fa-envelope","next":"fas fa-arrow-right","calendar":"far fa-calendar-alt","clock":"far fa-clock","user":"far fa-user","back_top":"fas fa-arrow-up","close":"fas fa-times","search":"fas fa-search","reward":"fas fa-hand-holding-usd","user_tag":"fas fa-user-alt","toc_tag":"fas fa-th-list","read":"fas fa-book-reader","arrows":"fas fa-arrows-alt-h","double_arrows":"fas fa-angle-double-down","copy":"fas fa-copy"},"icontype":"font","highlight":{"plugin":"highlighjs","theme":true,"copy":true,"lang":true,"title":"default","height_limit":false},"toc":{"post_title":true},"live_time":{"start_time":"","prefix":"The blog has been lovely to run undefined day"}};</script>
<script id="async-page-config">window.PAGE_CONFIG = {"isPost":true,"isHome":false,"postUpdate":"2022-11-13 11:20:30"};</script>

<!-- Theme mode css -->
<link data-swup-theme rel="stylesheet" href="/css/index.css?v=2.1.10" id="trm-switch-style">
<script>
    let defaultMode = ASYNC_CONFIG.theme.default !=='auto' ?  ASYNC_CONFIG.theme.default : (window.matchMedia("(prefers-color-scheme: light)").matches ? 'style-light' : 'style-dark')
    let catchMode = localStorage.getItem('theme-mode') || defaultMode;
    let type = catchMode === 'style-dark' ? 'add' : 'remove';
    document.documentElement.classList[type]('dark')
</script>

<!-- CDN -->


    
    



<!-- Site Analytics -->
 
<meta name="generator" content="Hexo 7.1.1"></head>

<body>

  <!-- app wrapper -->
  <div class="trm-app-frame">

    <!-- page preloader -->
    <div class="trm-preloader">
    <div class="trm-holder">
        <div class="preloader">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
</div>
    <!-- page preloader end -->

    <!-- change mode preloader -->
    <div class="trm-mode-swich-animation-frame">
    <div class="trm-mode-swich-animation">
        <i class="i-sun"><i class="iconfont far fa-sun"></i></i>
        <div class="trm-horizon"></div>
        <i class="i-moon"><i class="iconfont far fa-moon"></i></i>
    </div>
</div>
    <!-- change mode preloader end -->

      <!-- scroll container -->
      <div id="trm-dynamic-content" class="trm-swup-animation">
        <div id="trm-scroll-container" class="trm-scroll-container" style="opacity: 0">
            <!-- top bar -->
            <header class="trm-top-bar">
	<div class="container">
		<div class="trm-left-side">
			<!-- logo -->
<a href="/" class="trm-logo-frame trm-anima-link">
    
        <img alt="logo" src="/img/favicon.svg">
    
    
        <div class="trm-logo-text">
            Cao<span>Chong</span>
        </div>
    
</a>
<!-- logo end -->
		</div>
		<div class="trm-right-side">
			<!-- menu -->
<div class="trm-menu">
    <nav>
        <ul>
            
            <li class="menu-item-has-children ">
                <a  href="/" target="">
                    Home
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/archives/" target="">
                    Archives
                </a>
                
            </li>
            
        </ul>
    </nav>
</div>
<!-- menu end -->
			
    <!-- mode switcher place -->
    <div class="trm-mode-switcher-place">
        <div class="trm-mode-switcher">
            <i class="iconfont far fa-sun"></i>
            <input class="tgl tgl-light" id="trm-swich" type="checkbox">
            <label class="trm-swich" for="trm-swich"></label>
            <i class="iconfont far fa-moon"></i>
        </div>
    </div>
    <!-- mode switcher place end -->

			
		</div>
		<div class="trm-menu-btn">
			<span></span>
		</div>
	</div>
</header>
            <!-- top bar end -->

            <!-- body -->
            
<div class="trm-content-start">
    <!-- banner -->
    <div class="trm-banner">
    
    <!-- banner cover -->
    <img style="object-position:top;object-fit:cover;" alt="banner" class="trm-banner-cover" src="/img/banner.png">
    <!-- banner cover end -->
    

    <!-- banner content -->
    <div class="trm-banner-content trm-overlay">
        <div class="container">
            <div class="row">
                
                <div class="col-lg-4"></div>
                
                <div class="col-lg-8">

                    <!-- banner title -->
                    <div class="trm-banner-text ">
                        <div class="trm-label trm-mb-20">
                            NEWS LETTER
                        </div>
                        <h1 class="trm-mb-30 trm-hsmb-font">
                            
                        </h1>

                        
                            <ul class="trm-breadcrumbs trm-label">
                                <li>
                                    <a href="/" class="trm-anima-link">Home</a>
                                </li>
                                <li>
                                    <span>
                                        2024
                                    </span>
                                </li>
                            </ul>
                        
                    </div>
                    <!-- banner title end -->

                    <!-- scroll hint -->
                    <span id="scroll-triger" class="trm-scroll-hint-frame">
                        <div class="trm-scroll-hint"></div>
                        <span class="trm-label">Scroll down</span>
                    </span>
                    <!-- scroll hint end -->

                </div>
            </div>
        </div>
    </div>
    <!-- banner content end -->
</div>
    <!-- banner end -->
    <div class="container">
        <div class="row">
            
                <div class="trm-page-sidebar col-lg-4 hidden-sm">
                    <!-- main card -->
                    <div class="trm-main-card-frame trm-sidebar">
    <div class="trm-main-card"> 
        <!-- card header -->
<div class="trm-mc-header">
    <div class="trm-avatar-frame trm-mb-20">
        <img alt="Avatar" class="trm-avatar" src="/img/avatar.jpg">
    </div>
    <h5 class="trm-name trm-mb-15">
        星唯向导
    </h5>
    
</div>
<!-- card header end -->
        <!-- sidebar social -->

<div class="trm-divider trm-mb-40 trm-mt-40"></div>
<div class="trm-social">
    
        <a href="https://github.com/chong-zzxy" title="Github" rel="nofollow" target="_blank">
            <i class="iconfont fab fa-github"></i>
        </a>
    
        <a href="https://gitee.com" title="gitee" rel="nofollow" target="_blank">
            <i class="iconfont iconfont cg-gitee"></i>
        </a>
    
        <a href="https://space.bilibili.com/271039719" title="BiliBili" rel="nofollow" target="_blank">
            <i class="iconfont iconfont icon-bilibili"></i>
        </a>
    
</div>

<!-- sidebar social end -->
        <!-- info -->
<div class="trm-divider trm-mb-40 trm-mt-40"></div>
<ul class="trm-table trm-mb-20">
    
        <li>
            <div class="trm-label">
                name:
            </div>
            <div class="trm-label trm-label-light">
                Caochong
            </div>
        </li>
    
        <li>
            <div class="trm-label">
                from:
            </div>
            <div class="trm-label trm-label-light">
                China
            </div>
        </li>
    
        <li>
            <div class="trm-label">
                born:
            </div>
            <div class="trm-label trm-label-light">
                1999.01.10
            </div>
        </li>
    
        <li>
            <div class="trm-label">
                love:
            </div>
            <div class="trm-label trm-label-light">
                AI | life | 粘粘
            </div>
        </li>
    
</ul>
<!-- info end -->

        
    </div>
</div>
                    <!-- main card end -->
                </div>
            
            <div class="trm-page-content col-lg-8">
                <div id="trm-content" class="trm-content">
                    <div class="trm-post-info row hidden-sm">
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-calendar-alt trm-icon"></i><br>
            02/20
        </div>
    </div>
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-clock trm-icon"></i><br>
            16:24
        </div>
    </div>
    <div class="col-sm-4">
        <div id="post-author" class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-user trm-icon"></i><br>
            
        </div>
    </div>
</div>
<div class="trm-card ">
    <article id="article-container" class="trm-publication">
    <img src="./images/20210704141600183.png" alt="yolov5s网络结构图" style="zoom:50%;"  loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'/>



<h1 id="1、基本组件"><a href="#1、基本组件" class="headerlink" title="1、基本组件"></a>1、基本组件</h1><h2 id="1-1、Conv"><a href="#1-1、Conv" class="headerlink" title="1.1、Conv"></a>1.1、Conv</h2><p>这个函数是整个网络中最基础的组件，由卷积层 + BN层 + 激活函数 组成，具体结构如下图：</p>
<img src="./images/Conv.png" alt="在这里插入图片描述" style="zoom:33%;"  loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'/>

<p>既然是基础的组件，那么肯定会在很多的模块中被调用，如Focus、Bottleneck、BottleneckCSP、C3、SPP、DWConv、TransformerBlock等。</p>
<p>另外这个类中还有一个特殊函数 fuseforward ，这是一个前向加速推理模块，在前向传播过程中，通过融合conv + bn层，达到加速推理的作用，一般用于测试或验证阶段。</p>
<h2 id="1-2、Focus"><a href="#1-2、Focus" class="headerlink" title="1.2、Focus"></a>1.2、Focus</h2><p>这个模块是yolov5作者自己设计的一个模块，用在了模型的一开始，将输入图像先 slice 成4份，再做concat。结构如下所示：</p>
<img src="./images/Focus.png" alt="img" style="zoom: 50%;"  loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'/>

<p>设计思路：理论上从高分辨率图像中，周期性的抽出像素点重构到低分辨率图像中，即将图像相邻的四个位置进行堆叠，聚焦wh维度信息到c通道空，提高每个点感受野，并减少原始信息的丢失。这个组件并不是为了增加网络的精度的，而是为了减少计算量，增加速度。</p>
<h2 id="1-3、Bottleneck"><a href="#1-3、Bottleneck" class="headerlink" title="1.3、Bottleneck"></a>1.3、Bottleneck</h2><p>这个模式是一个标准的 bottleneck 模块，非常简单，就是由一些 1x1conv、3x3conv、残差块组成，具体的结构如下所示：</p>
<img src="./images/Bottleneck.png" alt="在这里插入图片描述" style="zoom:50%;"  loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'/>



<h2 id="1-4、BottleneckCSP"><a href="#1-4、BottleneckCSP" class="headerlink" title="1.4、BottleneckCSP"></a>1.4、BottleneckCSP</h2><p>这个模块是由Bottleneck模块和CSP结构组成。CSP结构来源于2019年发表的一篇论文：CSPNet: A New Backbone that can Enhance Learning Capability of CNN.如果不是很清楚这个结构或者想了解这篇论文的，可以看看我的另一篇博客：【论文复现】CSPNet（2019）.</p>
<p>这个模块和上面yolov5s中的C3模块等效，如果要用的话直接在yolov5s.yaml文件中讲C3改成BottleneckCSP即可，但是一般来说不用改，因为C3更好。</p>
<p>BottleneckCSP模块具体的结构如下所示：</p>
<img src="./images/BottleneckCSP.png" alt="在这里插入图片描述" style="zoom:50%;"  loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'/>



<h2 id="1-5、C3"><a href="#1-5、C3" class="headerlink" title="1.5、C3"></a>1.5、C3</h2><p>这个模块是一种简化版的BottleneckCSP，因为除了Bottleneck部分只有3个卷积，可以减少参数，所以取名C3。而作者之所以用C3来带代替BottleneckCSP也是有原因的，作者原话：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">C3() is an improved version of CSPBottleneck(). It is simpler, faster and and lighter with similar performance and better fuse characteristics.</span><br></pre></td></tr></table></figure>

<img src="./images/C3.png" alt="在这里插入图片描述" style="zoom:50%;"  loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'/>



<h2 id="1-6、SPP"><a href="#1-6、SPP" class="headerlink" title="1.6、SPP"></a>1.6、SPP</h2><p>这个模块的主要目的是为了将更多不同分辨率的特征进行融合，得到更多的信息。</p>
<p>SPP模块具体的结构如下所示：</p>
<img src="./images/SPP.png" alt="在这里插入图片描述" style="zoom:50%;"  loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'/>



<h2 id="1-7、Concat"><a href="#1-7、Concat" class="headerlink" title="1.7、Concat"></a>1.7、Concat</h2><p>这个函数是讲自身（a list of tensors）按照某个维度进行concat，常用来合并前后两个feature map，也就是上面yolov5s结构图中的Concat。</p>
<h2 id="1-8Contract、Expand"><a href="#1-8Contract、Expand" class="headerlink" title="1.8Contract、Expand"></a>1.8Contract、Expand</h2><p>这两个函数是用于改变feature map的维度，并不是很常用。Contract函数改变输入特征的shape，将feature map的w和h维度(缩小)的数据收缩到channel维度上(放大)。如：x(1,64,80,80) to x(1,256,40,40)。Expand函数也是改变输入特征的shape，不过与Contract的相反， 是将channel维度(变小)的数据扩展到W和H维度(变大)。如：x(1,64,80,80) to x(1,16,160,160)。</p>
<h1 id="2、注意力机制"><a href="#2、注意力机制" class="headerlink" title="2、注意力机制"></a>2、注意力机制</h1><blockquote>
<p>注意力机制一直是比较火热的研究方向。注意力机制主要是告诉模型那里更重要，什么更重要，并赋予其一个更大权重，而那些不重要的区域就赋予一个较小的权重，让模型更关注于重要的区域；同时也会起到一个结合全局信息的作用。</p>
<p>关于注意力机制使用的一些个人看法，不一定正确：</p>
<ol>
<li>在上采样+concat之后接一个注意力机制可能会更好？</li>
<li>channel-wise比spatial-wise更好用？</li>
<li>backbone结尾使用一个注意力机制？</li>
<li>每个block（如residual block）结尾使用比每个Conv里使用更好？</li>
</ol>
<p>这些只是我总结的一些注意力机制使用的常见模式，不一定适用全部的模型或者数据集，还是需要多多实验。</p>
</blockquote>
<h2 id="2-1、transformer自注意力模块"><a href="#2-1、transformer自注意力模块" class="headerlink" title="2.1、transformer自注意力模块"></a>2.1、transformer自注意力模块</h2><p>这个部分是根据论文： Attention is all you need 和 （ViT）An Image is Worth 16x16 Words: Transformers for Image Recognition at Scale两篇论文中提出的Transformer自注意力机制，稍加改编而来的。</p>
<p>如下图是整个transformer的结构，我们这里代码部分只用了左边的Encoding部分：</p>
<img src="./images/transformer.png" alt="在这里插入图片描述" style="zoom:50%;"  loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'/>

<h2 id="2-2、SE注意力模块"><a href="#2-2、SE注意力模块" class="headerlink" title="2.2、SE注意力模块"></a>2.2、SE注意力模块</h2><p>SELayer来自论文： Squeeze-and-Excitation Networks。</p>
<img src="./images/SE.png" alt="在这里插入图片描述" style="zoom:50%;"  loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'/>



<h2 id="2-3、CBAM注意力模块"><a href="#2-3、CBAM注意力模块" class="headerlink" title="2.3、CBAM注意力模块"></a>2.3、CBAM注意力模块</h2><p>这个模块是自己写的实验性模块，CBAM来自论文： CBAM。相关的理论请看：【论文复现】CBAM（2018）。</p>
<p>通道注意力模块（CAM）：</p>
<p><img src="/.%5Cimages%5Ccommon.py%5CCBAM-1.png" loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></p>
<p>空间注意力模块（SAM）:</p>
<img src="./images/CBAM-2.png" loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'> 

<p>CBAM：</p>
<img src="./images/CBAM.png" loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'>

<h2 id="2-4、CA注意力模块"><a href="#2-4、CA注意力模块" class="headerlink" title="2.4、CA注意力模块"></a>2.4、CA注意力模块</h2><p>CA（Coordinate Attention）协同注意力机制。来自于CVPR2021的一份最新论文中： <a target="_blank" rel="noopener" href="https://arxiv.org/abs/2103.02907">https://arxiv.org/abs/2103.02907</a>. 论文源码： <a target="_blank" rel="noopener" href="https://github.com/Andrew-Qibin/CoordAttention/blob/main/coordatt.py">https://github.com/Andrew-Qibin/CoordAttention/blob/main/coordatt.py</a>.</p>
<img src="./images/CA.png" alt="在这里插入图片描述" style="zoom:50%;"  loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'/>



<h1 id="3、模型扩展模块"><a href="#3、模型扩展模块" class="headerlink" title="3、模型扩展模块"></a>3、模型扩展模块</h1><h2 id="3-1、NMS"><a href="#3-1、NMS" class="headerlink" title="3.1、NMS"></a>3.1、NMS</h2><p>这个模块是给模型搭载nms功能，直接调用的general.py文件的non_max_suppression函数，但是我们一般不会用， 一般是在前向推理结束后再调用non_max_suppression函数。</p>
<h2 id="3-2、AutoShape"><a href="#3-2、AutoShape" class="headerlink" title="3.2、AutoShape"></a>3.2、AutoShape</h2><p>这个模块是一个模型扩展模块，给模型封装成包含前处理、推理、后处理的模块(预处理 + 推理 + nms)，用的不多。</p>
<h2 id="3-3、Detections"><a href="#3-3、Detections" class="headerlink" title="3.3、Detections"></a>3.3、Detections</h2><p>对推理结果进行一些处理，用的真的不多，整个yolov5只在上面的AutoShape函数结尾调用了一下，感兴趣的可以看看，偷下懒，我就不看了。</p>
<h2 id="3-4、Classify"><a href="#3-4、Classify" class="headerlink" title="3.4、Classify"></a>3.4、Classify</h2><p>这是一个二级分类模块，什么是二级分类模块？比如做车牌的识别，先识别出车牌 ，如果想对车牌上的字进行识别，就需要二级分类进一步检测。如果对模型输出的分类再进行分类，就可以用这个模块。不过这里这个类写的比较简单，若进行复杂的二级分类，可以根据自己的实际任务可以改写，这里代码不唯一。这里的功能和torch_utils.py中的load_classifier函数功能相似，不过我们这里是给模型自定义的，可以直接加载在模型上。用的不多的。</p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>由于yolov5是函数式的编程，所以yolov5把每个模块写成了一个个的函数形式，这个文件的代码是整个网络搭建的基石，所以一定要牢牢掌握。第一部分的基本组件除了1.9的2个函数其他的8个函数都很重要；第二部分是包括yolov5作者自己探索的自注意力和我这阵子学习的一些注意力机制，我都加了进来，大家看了一尽情的尝试；第三部分的内容并不是很重要的，只是对模型功能进行了一系列的扩展，可看可不看。</p>

</article>
    
    

</div>
<div class="trm-post-next-prev row">
    <div class="col-lg-12">
        <!-- title -->
        <h5 class="trm-title-with-divider">
            Other Articles
            <span data-number="02"></span>
        </h5>
    </div>
    
        <div class="col-lg-6">
    <div class="trm-blog-card trm-scroll-animation">
        <a href="/2024/02/20/02-%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89/03.%E6%B7%B1%E5%BA%A6%E8%A7%86%E8%A7%89%E7%AE%97%E6%B3%95/%E7%9B%AE%E6%A0%87%E6%A3%80%E6%B5%8B/%E4%BB%A3%E7%A0%81/yolov5/experimental/" class="trm-cover-frame trm-anima-link">
            
            
                <img alt="cover" class="no-fancybox" src="/img/block.jpg">
            
        </a>
        
        <div class="trm-card-descr">
            <div class="trm-label trm-category trm-mb-20">
                <a href=" #.">
                    Unclassified
                </a>
            </div>
            <h5>
                <a href="/2024/02/20/02-%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89/03.%E6%B7%B1%E5%BA%A6%E8%A7%86%E8%A7%89%E7%AE%97%E6%B3%95/%E7%9B%AE%E6%A0%87%E6%A3%80%E6%B5%8B/%E4%BB%A3%E7%A0%81/yolov5/experimental/" class="trm-anima-link">
                    
                </a>
            </h5>
            <div class="trm-divider trm-mb-20 trm-mt-20"></div>
            <ul class="trm-card-data trm-label">
                <li>24/02/20</li>
                <li>16:24</li>
                
                
            </ul>
        </div>
    </div>
</div>
    
    
        <div class="col-lg-6">
    <div class="trm-blog-card trm-scroll-animation">
        <a href="/2024/02/20/02-%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89/03.%E6%B7%B1%E5%BA%A6%E8%A7%86%E8%A7%89%E7%AE%97%E6%B3%95/%E7%9B%AE%E6%A0%87%E6%A3%80%E6%B5%8B/%E4%BB%A3%E7%A0%81/Involution/Involution/" class="trm-cover-frame trm-anima-link">
            
            
                <img alt="cover" class="no-fancybox" src="/img/block.jpg">
            
        </a>
        
        <div class="trm-card-descr">
            <div class="trm-label trm-category trm-mb-20">
                <a href=" #.">
                    Unclassified
                </a>
            </div>
            <h5>
                <a href="/2024/02/20/02-%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89/03.%E6%B7%B1%E5%BA%A6%E8%A7%86%E8%A7%89%E7%AE%97%E6%B3%95/%E7%9B%AE%E6%A0%87%E6%A3%80%E6%B5%8B/%E4%BB%A3%E7%A0%81/Involution/Involution/" class="trm-anima-link">
                    
                </a>
            </h5>
            <div class="trm-divider trm-mb-20 trm-mt-20"></div>
            <ul class="trm-card-data trm-label">
                <li>24/02/20</li>
                <li>16:24</li>
                
                
            </ul>
        </div>
    </div>
</div>
    
</div>

    



                    <div class="trm-divider footer-divider"></div>

                    <!-- footer -->
                    <footer class="trm-scroll-animation">

    

    
        <div class="trm-footer-item">
            <span>© 2020- 2024</span>
            <span class="footer-separator"data-separator=" · "></span>
            <span class="trm-accent-color">星唯向导</span>
        </div>
    


    <!--添加运行时间-->
    <span id="sitetime"></span>
    <script language=javascript>
	    function siteTime(){
		    window.setTimeout("siteTime()", 1000);
		    var seconds = 1000;
		    var minutes = seconds * 60;
		    var hours = minutes * 60;
		    var days = hours * 24;
		    var years = days * 365;
		    var today = new Date();
		    var todayYear = today.getFullYear();
		    var todayMonth = today.getMonth()+1;
		    var todayDate = today.getDate();
		    var todayHour = today.getHours();
		    var todayMinute = today.getMinutes();
		    var todaySecond = today.getSeconds();
		/* 
        Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳)
        year - 作为date对象的年份，为4位年份值
        month - 0-11之间的整数，做为date对象的月份
        day - 1-31之间的整数，做为date对象的天数
        hours - 0(午夜24点)-23之间的整数，做为date对象的小时数
        minutes - 0-59之间的整数，做为date对象的分钟数
        seconds - 0-59之间的整数，做为date对象的秒数
        microseconds - 0-999之间的整数，做为date对象的毫秒数
        */
		    var t1 = Date.UTC(2023,05,25,18,12,20); //北京时间2018-2-13 00:00:00
		    var t2 = Date.UTC(todayYear,todayMonth,todayDate,todayHour,todayMinute,todaySecond);
		    var diff = t2-t1;
		    var diffYears = Math.floor(diff/years);
		    var diffDays = Math.floor((diff/days)-diffYears*365);
		    var diffHours = Math.floor((diff-(diffYears*365+diffDays)*days)/hours);
		    var diffMinutes = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours)/minutes);
		    var diffSeconds = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours-diffMinutes*minutes)/seconds);
		    document.getElementById("sitetime").innerHTML=" 已运行"+/*diffYears+" 年 "+*/diffDays+" 天 "+diffHours+" 小时 "+diffMinutes+" 分钟 "+diffSeconds+" 秒";
	    }
	    siteTime();
    </script>
    <!--// 添加运行时间-->

      

     

    
        <div class="trm-footer-item">
            在年轻的飞奔里，拥抱迎面而来的风~
        </div>
     
</footer>
                    <!-- footer end -->

                </div>
            </div>
        </div>
    </div>
</div>
            <!-- body end -->

            

    <div id="post-toc" class="trm-post-toc">
      <div class="trm-post-toc-header">
        Article table of contents
				<span id="post-toc-top">
					TOP
				</span>
      </div>
      <div class="trm-post-toc-content">
        <ol class="trm-toc"><li class="trm-toc-item trm-toc-level-1" title="1、基本组件"><a rel="nofollow" class="trm-toc-link" href="#1、基本组件"><span class="trm-toc-number">1.</span> <span class="trm-toc-text">1、基本组件</span></a><ol class="trm-toc-child"><li class="trm-toc-item trm-toc-level-2" title="1.1、Conv"><a rel="nofollow" class="trm-toc-link" href="#1-1、Conv"><span class="trm-toc-number">1.1.</span> <span class="trm-toc-text">1.1、Conv</span></a></li><li class="trm-toc-item trm-toc-level-2" title="1.2、Focus"><a rel="nofollow" class="trm-toc-link" href="#1-2、Focus"><span class="trm-toc-number">1.2.</span> <span class="trm-toc-text">1.2、Focus</span></a></li><li class="trm-toc-item trm-toc-level-2" title="1.3、Bottleneck"><a rel="nofollow" class="trm-toc-link" href="#1-3、Bottleneck"><span class="trm-toc-number">1.3.</span> <span class="trm-toc-text">1.3、Bottleneck</span></a></li><li class="trm-toc-item trm-toc-level-2" title="1.4、BottleneckCSP"><a rel="nofollow" class="trm-toc-link" href="#1-4、BottleneckCSP"><span class="trm-toc-number">1.4.</span> <span class="trm-toc-text">1.4、BottleneckCSP</span></a></li><li class="trm-toc-item trm-toc-level-2" title="1.5、C3"><a rel="nofollow" class="trm-toc-link" href="#1-5、C3"><span class="trm-toc-number">1.5.</span> <span class="trm-toc-text">1.5、C3</span></a></li><li class="trm-toc-item trm-toc-level-2" title="1.6、SPP"><a rel="nofollow" class="trm-toc-link" href="#1-6、SPP"><span class="trm-toc-number">1.6.</span> <span class="trm-toc-text">1.6、SPP</span></a></li><li class="trm-toc-item trm-toc-level-2" title="1.7、Concat"><a rel="nofollow" class="trm-toc-link" href="#1-7、Concat"><span class="trm-toc-number">1.7.</span> <span class="trm-toc-text">1.7、Concat</span></a></li><li class="trm-toc-item trm-toc-level-2" title="1.8Contract、Expand"><a rel="nofollow" class="trm-toc-link" href="#1-8Contract、Expand"><span class="trm-toc-number">1.8.</span> <span class="trm-toc-text">1.8Contract、Expand</span></a></li></ol></li><li class="trm-toc-item trm-toc-level-1" title="2、注意力机制"><a rel="nofollow" class="trm-toc-link" href="#2、注意力机制"><span class="trm-toc-number">2.</span> <span class="trm-toc-text">2、注意力机制</span></a><ol class="trm-toc-child"><li class="trm-toc-item trm-toc-level-2" title="2.1、transformer自注意力模块"><a rel="nofollow" class="trm-toc-link" href="#2-1、transformer自注意力模块"><span class="trm-toc-number">2.1.</span> <span class="trm-toc-text">2.1、transformer自注意力模块</span></a></li><li class="trm-toc-item trm-toc-level-2" title="2.2、SE注意力模块"><a rel="nofollow" class="trm-toc-link" href="#2-2、SE注意力模块"><span class="trm-toc-number">2.2.</span> <span class="trm-toc-text">2.2、SE注意力模块</span></a></li><li class="trm-toc-item trm-toc-level-2" title="2.3、CBAM注意力模块"><a rel="nofollow" class="trm-toc-link" href="#2-3、CBAM注意力模块"><span class="trm-toc-number">2.3.</span> <span class="trm-toc-text">2.3、CBAM注意力模块</span></a></li><li class="trm-toc-item trm-toc-level-2" title="2.4、CA注意力模块"><a rel="nofollow" class="trm-toc-link" href="#2-4、CA注意力模块"><span class="trm-toc-number">2.4.</span> <span class="trm-toc-text">2.4、CA注意力模块</span></a></li></ol></li><li class="trm-toc-item trm-toc-level-1" title="3、模型扩展模块"><a rel="nofollow" class="trm-toc-link" href="#3、模型扩展模块"><span class="trm-toc-number">3.</span> <span class="trm-toc-text">3、模型扩展模块</span></a><ol class="trm-toc-child"><li class="trm-toc-item trm-toc-level-2" title="3.1、NMS"><a rel="nofollow" class="trm-toc-link" href="#3-1、NMS"><span class="trm-toc-number">3.1.</span> <span class="trm-toc-text">3.1、NMS</span></a></li><li class="trm-toc-item trm-toc-level-2" title="3.2、AutoShape"><a rel="nofollow" class="trm-toc-link" href="#3-2、AutoShape"><span class="trm-toc-number">3.2.</span> <span class="trm-toc-text">3.2、AutoShape</span></a></li><li class="trm-toc-item trm-toc-level-2" title="3.3、Detections"><a rel="nofollow" class="trm-toc-link" href="#3-3、Detections"><span class="trm-toc-number">3.3.</span> <span class="trm-toc-text">3.3、Detections</span></a></li><li class="trm-toc-item trm-toc-level-2" title="3.4、Classify"><a rel="nofollow" class="trm-toc-link" href="#3-4、Classify"><span class="trm-toc-number">3.4.</span> <span class="trm-toc-text">3.4、Classify</span></a></li></ol></li><li class="trm-toc-item trm-toc-level-1" title="总结"><a rel="nofollow" class="trm-toc-link" href="#总结"><span class="trm-toc-number">4.</span> <span class="trm-toc-text">总结</span></a></li></ol>
      </div>
    </div>

            
<div class="trm-fixed-container">
    
        <div class="trm-fixed-btn post-toc-btn" data-title="Open toc">
            <i class="iconfont fas fa-th-list"></i>
        </div>
    
    
        <div class="trm-fixed-btn" data-title="Read Mode" onclick="asyncFun.switchReadMode()">
            <i class="iconfont fas fa-book-reader"></i>
        </div>
    
    
    <div id="trm-back-top" class="trm-fixed-btn" data-title="Back To Top">
        <i class="iconfont fas fa-arrow-up"></i>
    </div>
</div>
        </div>
      </div>
      <!-- scroll container end -->
  </div>
  <!-- app wrapper end -->

  
  <!-- Plugin -->




    
    
<script src="https://unpkg.com/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>

    

    

    

    <!-- 数学公式 -->
    

    <!-- 评论插件 -->
    
        

        
    



<!-- CDN -->


    

    

    




    <!-- Service Worker -->
    
    <!-- baidu push -->
    


<script id="async-script" src="/js/main.js?v=2.1.10"></script>

</body>

</html>