<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="x5-fullscreen" content="true">
<meta name="full-screen" content="yes">
<meta name="theme-color" content="#317EFB" />
<meta content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=0" name="viewport">
<meta name="description" content="Two-Stream Convolutional Networks for Actions Recognition in Videos 双流网络：https:&#x2F;&#x2F;proceedings.neurips.cc&#x2F;paper&#x2F;2014&#x2F;file&#x2F;00ec53c4682d36f5c4359f4ae7bd7ba1-Paper.pdf  摘要 提出了一种融合时空网络的双流卷积神经网络架构。 证明了在训练数据有">
<meta property="og:type" content="article">
<meta property="og:title">
<meta property="og:url" content="http://example.com/2024/02/20/10-%E8%AE%BA%E6%96%87%E8%AE%A1%E5%88%92/Two-Stream%20Convolutional%20Networks%20for%20Actions%20Recognition%20in%20Videos/%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name">
<meta property="og:description" content="Two-Stream Convolutional Networks for Actions Recognition in Videos 双流网络：https:&#x2F;&#x2F;proceedings.neurips.cc&#x2F;paper&#x2F;2014&#x2F;file&#x2F;00ec53c4682d36f5c4359f4ae7bd7ba1-Paper.pdf  摘要 提出了一种融合时空网络的双流卷积神经网络架构。 证明了在训练数据有">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/img/404.jpg">
<meta property="og:image" content="http://example.com/img/404.jpg">
<meta property="article:published_time" content="2024-02-20T08:24:02.818Z">
<meta property="article:modified_time" content="2023-11-27T01:32:36.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/img/404.jpg">




<!-- Favicon -->

    <link href='/img/favicon.svg?v=2.1.10' rel='icon' type='image/png' sizes='16x16' ></link>


    <link href='/img/favicon.svg?v=2.1.10' rel='icon' type='image/png' sizes='32x32' ></link>




<!-- Plugin -->




    
<link rel="stylesheet" href="/css/plugins/bootstrap.row.css">

    
<link rel="stylesheet" href="https://unpkg.com/@fancyapps/ui@4.0/dist/fancybox.css">

    
    




<!-- Icon -->

    
<link rel="stylesheet" href="/css/plugins/font-awesome.min.css">




<!-- Variable -->
<script>window.ASYNC_CONFIG = {"hostname":"example.com","author":null,"root":"/","typed_text":null,"theme_version":"2.1.10","theme":{"switch":true,"default":"style-light"},"favicon":{"logo":"/img/favicon.svg","icon16":"/img/favicon.svg","icon32":"/img/favicon.svg","appleTouchIcon":null,"webmanifest":null,"visibilitychange":false,"hidden":"/failure.ico","showText":"(/≧▽≦/)Hey! Good again!","hideText":"(●—●)Oh, crash!"},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}.","hits":"${hits} results found","hits_time":"${hits} results found in ${time} ms","author":"Post author: ","copyright_link":"Post link: ","copyright_license_title":"Copyright Notice: ","copyright_license_content":"All articles in this blog are licensed under undefined unless otherwise stated.","copy_success":"Copied","copy_failure":"Copy failed","open_read_mode":"Enter reading mode","exit_read_mode":"Exit reading mode","notice_outdate_message":"It has been undefined days since the last update, the content of the article may be outdated.","sticky":"TOP","just":"Just","min":"minutes ago","hour":"hours ago","day":"days ago","month":"months ago"},"swup":false,"plugin":{"flickr_justified_gallery":"https://unpkg.com/flickr-justified-gallery@latest/dist/fjGallery.min.js"},"icons":{"sun":"far fa-sun","moon":"far fa-moon","play":"fas fa-play","email":"far fa-envelope","next":"fas fa-arrow-right","calendar":"far fa-calendar-alt","clock":"far fa-clock","user":"far fa-user","back_top":"fas fa-arrow-up","close":"fas fa-times","search":"fas fa-search","reward":"fas fa-hand-holding-usd","user_tag":"fas fa-user-alt","toc_tag":"fas fa-th-list","read":"fas fa-book-reader","arrows":"fas fa-arrows-alt-h","double_arrows":"fas fa-angle-double-down","copy":"fas fa-copy"},"icontype":"font","highlight":{"plugin":"highlighjs","theme":true,"copy":true,"lang":true,"title":"default","height_limit":false},"toc":{"post_title":true},"live_time":{"start_time":"","prefix":"The blog has been lovely to run undefined day"}};</script>
<script id="async-page-config">window.PAGE_CONFIG = {"isPost":true,"isHome":false,"postUpdate":"2023-11-27 09:32:36"};</script>

<!-- Theme mode css -->
<link data-swup-theme rel="stylesheet" href="/css/index.css?v=2.1.10" id="trm-switch-style">
<script>
    let defaultMode = ASYNC_CONFIG.theme.default !=='auto' ?  ASYNC_CONFIG.theme.default : (window.matchMedia("(prefers-color-scheme: light)").matches ? 'style-light' : 'style-dark')
    let catchMode = localStorage.getItem('theme-mode') || defaultMode;
    let type = catchMode === 'style-dark' ? 'add' : 'remove';
    document.documentElement.classList[type]('dark')
</script>

<!-- CDN -->


    
    



<!-- Site Analytics -->
 
<meta name="generator" content="Hexo 7.1.1"></head>

<body>

  <!-- app wrapper -->
  <div class="trm-app-frame">

    <!-- page preloader -->
    <div class="trm-preloader">
    <div class="trm-holder">
        <div class="preloader">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
</div>
    <!-- page preloader end -->

    <!-- change mode preloader -->
    <div class="trm-mode-swich-animation-frame">
    <div class="trm-mode-swich-animation">
        <i class="i-sun"><i class="iconfont far fa-sun"></i></i>
        <div class="trm-horizon"></div>
        <i class="i-moon"><i class="iconfont far fa-moon"></i></i>
    </div>
</div>
    <!-- change mode preloader end -->

      <!-- scroll container -->
      <div id="trm-dynamic-content" class="trm-swup-animation">
        <div id="trm-scroll-container" class="trm-scroll-container" style="opacity: 0">
            <!-- top bar -->
            <header class="trm-top-bar">
	<div class="container">
		<div class="trm-left-side">
			<!-- logo -->
<a href="/" class="trm-logo-frame trm-anima-link">
    
        <img alt="logo" src="/img/favicon.svg">
    
    
        <div class="trm-logo-text">
            Cao<span>Chong</span>
        </div>
    
</a>
<!-- logo end -->
		</div>
		<div class="trm-right-side">
			<!-- menu -->
<div class="trm-menu">
    <nav>
        <ul>
            
            <li class="menu-item-has-children ">
                <a  href="/" target="">
                    Home
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/archives/" target="">
                    Archives
                </a>
                
            </li>
            
        </ul>
    </nav>
</div>
<!-- menu end -->
			
    <!-- mode switcher place -->
    <div class="trm-mode-switcher-place">
        <div class="trm-mode-switcher">
            <i class="iconfont far fa-sun"></i>
            <input class="tgl tgl-light" id="trm-swich" type="checkbox">
            <label class="trm-swich" for="trm-swich"></label>
            <i class="iconfont far fa-moon"></i>
        </div>
    </div>
    <!-- mode switcher place end -->

			
		</div>
		<div class="trm-menu-btn">
			<span></span>
		</div>
	</div>
</header>
            <!-- top bar end -->

            <!-- body -->
            
<div class="trm-content-start">
    <!-- banner -->
    <div class="trm-banner">
    
    <!-- banner cover -->
    <img style="object-position:top;object-fit:cover;" alt="banner" class="trm-banner-cover" src="/img/banner.png">
    <!-- banner cover end -->
    

    <!-- banner content -->
    <div class="trm-banner-content trm-overlay">
        <div class="container">
            <div class="row">
                
                <div class="col-lg-4"></div>
                
                <div class="col-lg-8">

                    <!-- banner title -->
                    <div class="trm-banner-text ">
                        <div class="trm-label trm-mb-20">
                            NEWS LETTER
                        </div>
                        <h1 class="trm-mb-30 trm-hsmb-font">
                            
                        </h1>

                        
                            <ul class="trm-breadcrumbs trm-label">
                                <li>
                                    <a href="/" class="trm-anima-link">Home</a>
                                </li>
                                <li>
                                    <span>
                                        2024
                                    </span>
                                </li>
                            </ul>
                        
                    </div>
                    <!-- banner title end -->

                    <!-- scroll hint -->
                    <span id="scroll-triger" class="trm-scroll-hint-frame">
                        <div class="trm-scroll-hint"></div>
                        <span class="trm-label">Scroll down</span>
                    </span>
                    <!-- scroll hint end -->

                </div>
            </div>
        </div>
    </div>
    <!-- banner content end -->
</div>
    <!-- banner end -->
    <div class="container">
        <div class="row">
            
                <div class="trm-page-sidebar col-lg-4 hidden-sm">
                    <!-- main card -->
                    <div class="trm-main-card-frame trm-sidebar">
    <div class="trm-main-card"> 
        <!-- card header -->
<div class="trm-mc-header">
    <div class="trm-avatar-frame trm-mb-20">
        <img alt="Avatar" class="trm-avatar" src="/img/avatar.jpg">
    </div>
    <h5 class="trm-name trm-mb-15">
        星唯向导
    </h5>
    
</div>
<!-- card header end -->
        <!-- sidebar social -->

<div class="trm-divider trm-mb-40 trm-mt-40"></div>
<div class="trm-social">
    
        <a href="https://github.com/chong-zzxy" title="Github" rel="nofollow" target="_blank">
            <i class="iconfont fab fa-github"></i>
        </a>
    
        <a href="https://gitee.com" title="gitee" rel="nofollow" target="_blank">
            <i class="iconfont iconfont cg-gitee"></i>
        </a>
    
        <a href="https://space.bilibili.com/271039719" title="BiliBili" rel="nofollow" target="_blank">
            <i class="iconfont iconfont icon-bilibili"></i>
        </a>
    
</div>

<!-- sidebar social end -->
        <!-- info -->
<div class="trm-divider trm-mb-40 trm-mt-40"></div>
<ul class="trm-table trm-mb-20">
    
        <li>
            <div class="trm-label">
                name:
            </div>
            <div class="trm-label trm-label-light">
                Caochong
            </div>
        </li>
    
        <li>
            <div class="trm-label">
                from:
            </div>
            <div class="trm-label trm-label-light">
                China
            </div>
        </li>
    
        <li>
            <div class="trm-label">
                born:
            </div>
            <div class="trm-label trm-label-light">
                1999.01.10
            </div>
        </li>
    
        <li>
            <div class="trm-label">
                love:
            </div>
            <div class="trm-label trm-label-light">
                AI | life | 粘粘
            </div>
        </li>
    
</ul>
<!-- info end -->

        
    </div>
</div>
                    <!-- main card end -->
                </div>
            
            <div class="trm-page-content col-lg-8">
                <div id="trm-content" class="trm-content">
                    <div class="trm-post-info row hidden-sm">
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-calendar-alt trm-icon"></i><br>
            02/20
        </div>
    </div>
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-clock trm-icon"></i><br>
            16:24
        </div>
    </div>
    <div class="col-sm-4">
        <div id="post-author" class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-user trm-icon"></i><br>
            
        </div>
    </div>
</div>
<div class="trm-card ">
    <article id="article-container" class="trm-publication">
    <h1 id="Two-Stream-Convolutional-Networks-for-Actions-Recognition-in-Videos"><a href="#Two-Stream-Convolutional-Networks-for-Actions-Recognition-in-Videos" class="headerlink" title="Two-Stream Convolutional Networks for Actions Recognition in Videos"></a>Two-Stream Convolutional Networks for Actions Recognition in Videos</h1><blockquote>
<p>双流网络：<a target="_blank" rel="noopener" href="https://proceedings.neurips.cc/paper/2014/file/00ec53c4682d36f5c4359f4ae7bd7ba1-Paper.pdf">https://proceedings.neurips.cc/paper/2014/file/00ec53c4682d36f5c4359f4ae7bd7ba1-Paper.pdf</a></p>
</blockquote>
<h2 id="摘要"><a href="#摘要" class="headerlink" title="摘要"></a>摘要</h2><ol>
<li>提出了一种融合时空网络的<strong>双流卷积神经网络架构</strong>。</li>
<li>证明了在训练数据有限的情况下，在<strong>多帧密集光流</strong>上训练的卷积神经网络能够获得非常好的性能。</li>
<li>证明了将多任务学习应用于两个不同的动作分类数据集，可以用来增加训练数据量并提高两者的性能。</li>
</ol>
<h2 id="1、-引言"><a href="#1、-引言" class="headerlink" title="1、 引言"></a>1、 引言</h2><p>视频动作识别是指通过<strong>分析视频内容</strong>来判断其中包含的行为或活动的任务。这一领域的重要性不言而喻，其应用范围涵盖安全监控、智能交通、医疗诊断、娱乐媒体等多个方面。</p>
<ul>
<li><p>早期的研究主要依靠手工设计的特征和基于这些特征的机器学习算法，如SIFT、SURF、HOG、HOF和MBH等，以及支持向量机、朴素贝叶斯和k近邻等分类器。然而，这些方法通常需要大量的预处理工作，而且不能很好地应对复杂的时空模式。</p>
</li>
<li><p>深度学习，卷积神经网络自动从视频中提取特征，提高模型的泛化能力。</p>
</li>
<li><p>然而，由于<strong>视频的特性使得它比静态图像具有更强的时间维度信息</strong></p>
</li>
</ul>
<h2 id="2、-方法"><a href="#2、-方法" class="headerlink" title="2、 方法"></a>2、 方法</h2><p>视频可以自然地分解为空间和时间两个部分。空间部分以单独的帧外观的形式，承载着视频中所描绘的场景和物体的信息。时间部分，以帧间运动的形式，传达观察者(摄像机)和物体的运动。</p>
<p>提出了“双流卷积神经网络”（Two-stream Convolutional Neural Network, TSCNN），即同时考虑空间和时间信息，分别采用两个独立的流进行处理。这两部分分别是：空间流和时间流。接下来详细描述这两个组成部分：</p>
<h3 id="2-1-空间流"><a href="#2-1-空间流" class="headerlink" title="2.1 空间流"></a>2.1 空间流</h3><p>空间流的目的是从每帧图片中提取出有效的空间特征。在ImageNet数据集上预先训练好的CNN作为基础架构，并在其顶部添加了几个全连接层，用于输出特定数量的动作类别。</p>
<p>并且可以利用大量非结构化的自然场景图像来进行预训练，从而获得丰富的空间特征。</p>
<h3 id="2-2-时间流"><a href="#2-2-时间流" class="headerlink" title="2.2 时间流"></a>2.2 时间流</h3><p>时间流的目的是从视频序列中提取出有效的时序特征。为此，我们将每一帧转换为其对应的光流图（Optical Flow），这是一种表示物体运动信息的重要工具。接着，我们将这些光流图进行相同的预处理步骤，并送入另一个独立的CNN中进行处理。最后，我们将空间流和时间流的输出进行融合，得到最终的预测结果。</p>
<p><img src="/1.png" alt="1" loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></p>
<p><img src="/2.png" alt="2" loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></p>
<ul>
<li>注：</li>
<li>(a)，(b):一对连续的视频帧，移动的手周围的区域用青色矩形勾画出来。</li>
<li>(c):轮廓区域密集光流的特写;</li>
<li>(d) ()e:位移矢量场的水平分量dx 竖直分量dy(强度高对应正值，强度低对应负值)。</li>
</ul>
<h2 id="3、-实验及结果"><a href="#3、-实验及结果" class="headerlink" title="3、 实验及结果"></a>3、 实验及结果</h2><p>224×224、随机水平翻转和RGB抖动、lr0.01<code>-&gt;</code>0.001<code>-&gt;</code>0.0001<code>-&gt;</code>0.001、</p>
<p>在四个公开可用的大规模视频数据集上评估了我们的方法：UCF101、HMDB51、Sports-1M和Something-Something V1。对于这些基准测试，我们的TSCNN模型在大多数情况下均获得了最佳的表现，在多个度量指标上都优于现有最优水平。这表明，我们的方法在捕捉复杂时空模式方面具有良好的性能。</p>
<h2 id="4、-结论"><a href="#4、-结论" class="headerlink" title="4、 结论"></a>4、 结论</h2><p>本论文提出了一种新型的视频动作识别模型——TSCNN。通过并行处理空间流和时间流，可以有效地捕获视频中的复杂时空模式，从而提高识别精度。</p>
<p>一个另外的道理，就是当你发现神经网络不能解决什么问题的时候，有可能仅仅靠魔改模型，或者仅仅改一下这个目标函数，是没办法很好的解决这个问题的。那我们不如给这个模型提供一些这种先验信息。他学不到，那我们就帮他学习。这样呢，往往能大幅度简化这个任务。</p>

</article>
    
    

</div>
<div class="trm-post-next-prev row">
    <div class="col-lg-12">
        <!-- title -->
        <h5 class="trm-title-with-divider">
            Other Articles
            <span data-number="02"></span>
        </h5>
    </div>
    
        <div class="col-lg-6">
    <div class="trm-blog-card trm-scroll-animation">
        <a href="/2024/02/20/00-%E6%A6%82%E5%BF%B5%E6%89%A9%E5%B1%95/GPU%E5%8F%82%E6%95%B0/" class="trm-cover-frame trm-anima-link">
            
            
                <img alt="cover" class="no-fancybox" src="/img/block.jpg">
            
        </a>
        
        <div class="trm-card-descr">
            <div class="trm-label trm-category trm-mb-20">
                <a href=" #.">
                    Unclassified
                </a>
            </div>
            <h5>
                <a href="/2024/02/20/00-%E6%A6%82%E5%BF%B5%E6%89%A9%E5%B1%95/GPU%E5%8F%82%E6%95%B0/" class="trm-anima-link">
                    
                </a>
            </h5>
            <div class="trm-divider trm-mb-20 trm-mt-20"></div>
            <ul class="trm-card-data trm-label">
                <li>24/02/20</li>
                <li>16:24</li>
                
                
            </ul>
        </div>
    </div>
</div>
    
    
        <div class="col-lg-6">
    <div class="trm-blog-card trm-scroll-animation">
        <a href="/2024/02/20/10-%E8%AE%BA%E6%96%87%E8%AE%A1%E5%88%92/The%20NPU%20System%20for%20the%202020%20Personalized%20Voice%20Trigger%20Challenge/%E7%AC%94%E8%AE%B0/" class="trm-cover-frame trm-anima-link">
            
            
                <img alt="cover" class="no-fancybox" src="/img/block.jpg">
            
        </a>
        
        <div class="trm-card-descr">
            <div class="trm-label trm-category trm-mb-20">
                <a href=" #.">
                    Unclassified
                </a>
            </div>
            <h5>
                <a href="/2024/02/20/10-%E8%AE%BA%E6%96%87%E8%AE%A1%E5%88%92/The%20NPU%20System%20for%20the%202020%20Personalized%20Voice%20Trigger%20Challenge/%E7%AC%94%E8%AE%B0/" class="trm-anima-link">
                    
                </a>
            </h5>
            <div class="trm-divider trm-mb-20 trm-mt-20"></div>
            <ul class="trm-card-data trm-label">
                <li>24/02/20</li>
                <li>16:24</li>
                
                
            </ul>
        </div>
    </div>
</div>
    
</div>

    



                    <div class="trm-divider footer-divider"></div>

                    <!-- footer -->
                    <footer class="trm-scroll-animation">

    

    
        <div class="trm-footer-item">
            <span>© 2020- 2024</span>
            <span class="footer-separator"data-separator=" · "></span>
            <span class="trm-accent-color">星唯向导</span>
        </div>
    


    <!--添加运行时间-->
    <span id="sitetime"></span>
    <script language=javascript>
	    function siteTime(){
		    window.setTimeout("siteTime()", 1000);
		    var seconds = 1000;
		    var minutes = seconds * 60;
		    var hours = minutes * 60;
		    var days = hours * 24;
		    var years = days * 365;
		    var today = new Date();
		    var todayYear = today.getFullYear();
		    var todayMonth = today.getMonth()+1;
		    var todayDate = today.getDate();
		    var todayHour = today.getHours();
		    var todayMinute = today.getMinutes();
		    var todaySecond = today.getSeconds();
		/* 
        Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳)
        year - 作为date对象的年份，为4位年份值
        month - 0-11之间的整数，做为date对象的月份
        day - 1-31之间的整数，做为date对象的天数
        hours - 0(午夜24点)-23之间的整数，做为date对象的小时数
        minutes - 0-59之间的整数，做为date对象的分钟数
        seconds - 0-59之间的整数，做为date对象的秒数
        microseconds - 0-999之间的整数，做为date对象的毫秒数
        */
		    var t1 = Date.UTC(2023,05,25,18,12,20); //北京时间2018-2-13 00:00:00
		    var t2 = Date.UTC(todayYear,todayMonth,todayDate,todayHour,todayMinute,todaySecond);
		    var diff = t2-t1;
		    var diffYears = Math.floor(diff/years);
		    var diffDays = Math.floor((diff/days)-diffYears*365);
		    var diffHours = Math.floor((diff-(diffYears*365+diffDays)*days)/hours);
		    var diffMinutes = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours)/minutes);
		    var diffSeconds = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours-diffMinutes*minutes)/seconds);
		    document.getElementById("sitetime").innerHTML=" 已运行"+/*diffYears+" 年 "+*/diffDays+" 天 "+diffHours+" 小时 "+diffMinutes+" 分钟 "+diffSeconds+" 秒";
	    }
	    siteTime();
    </script>
    <!--// 添加运行时间-->

      

     

    
        <div class="trm-footer-item">
            在年轻的飞奔里，拥抱迎面而来的风~
        </div>
     
</footer>
                    <!-- footer end -->

                </div>
            </div>
        </div>
    </div>
</div>
            <!-- body end -->

            

    <div id="post-toc" class="trm-post-toc">
      <div class="trm-post-toc-header">
        Article table of contents
				<span id="post-toc-top">
					TOP
				</span>
      </div>
      <div class="trm-post-toc-content">
        <ol class="trm-toc"><li class="trm-toc-item trm-toc-level-1" title="Two-Stream Convolutional Networks for Actions Recognition in Videos"><a rel="nofollow" class="trm-toc-link" href="#Two-Stream-Convolutional-Networks-for-Actions-Recognition-in-Videos"><span class="trm-toc-number">1.</span> <span class="trm-toc-text">Two-Stream Convolutional Networks for Actions Recognition in Videos</span></a><ol class="trm-toc-child"><li class="trm-toc-item trm-toc-level-2" title="摘要"><a rel="nofollow" class="trm-toc-link" href="#摘要"><span class="trm-toc-number">1.1.</span> <span class="trm-toc-text">摘要</span></a></li><li class="trm-toc-item trm-toc-level-2" title="1、 引言"><a rel="nofollow" class="trm-toc-link" href="#1、-引言"><span class="trm-toc-number">1.2.</span> <span class="trm-toc-text">1、 引言</span></a></li><li class="trm-toc-item trm-toc-level-2" title="2、 方法"><a rel="nofollow" class="trm-toc-link" href="#2、-方法"><span class="trm-toc-number">1.3.</span> <span class="trm-toc-text">2、 方法</span></a><ol class="trm-toc-child"><li class="trm-toc-item trm-toc-level-3" title="2.1 空间流"><a rel="nofollow" class="trm-toc-link" href="#2-1-空间流"><span class="trm-toc-number">1.3.1.</span> <span class="trm-toc-text">2.1 空间流</span></a></li><li class="trm-toc-item trm-toc-level-3" title="2.2 时间流"><a rel="nofollow" class="trm-toc-link" href="#2-2-时间流"><span class="trm-toc-number">1.3.2.</span> <span class="trm-toc-text">2.2 时间流</span></a></li></ol></li><li class="trm-toc-item trm-toc-level-2" title="3、 实验及结果"><a rel="nofollow" class="trm-toc-link" href="#3、-实验及结果"><span class="trm-toc-number">1.4.</span> <span class="trm-toc-text">3、 实验及结果</span></a></li><li class="trm-toc-item trm-toc-level-2" title="4、 结论"><a rel="nofollow" class="trm-toc-link" href="#4、-结论"><span class="trm-toc-number">1.5.</span> <span class="trm-toc-text">4、 结论</span></a></li></ol></li></ol>
      </div>
    </div>

            
<div class="trm-fixed-container">
    
        <div class="trm-fixed-btn post-toc-btn" data-title="Open toc">
            <i class="iconfont fas fa-th-list"></i>
        </div>
    
    
        <div class="trm-fixed-btn" data-title="Read Mode" onclick="asyncFun.switchReadMode()">
            <i class="iconfont fas fa-book-reader"></i>
        </div>
    
    
    <div id="trm-back-top" class="trm-fixed-btn" data-title="Back To Top">
        <i class="iconfont fas fa-arrow-up"></i>
    </div>
</div>
        </div>
      </div>
      <!-- scroll container end -->
  </div>
  <!-- app wrapper end -->

  
  <!-- Plugin -->




    
    
<script src="https://unpkg.com/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>

    

    

    

    <!-- 数学公式 -->
    

    <!-- 评论插件 -->
    
        

        
    



<!-- CDN -->


    

    

    




    <!-- Service Worker -->
    
    <!-- baidu push -->
    


<script id="async-script" src="/js/main.js?v=2.1.10"></script>

</body>

</html>